#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <vector>

#define M_TILE 32
#define K_TILE 512
#define L_TILE 128
#define TASK_NUM 32

__mlu_entry__ void tensor3d_matmul_kernel(
    half *A,
    half *B,
    half *C,
    int rows,
    int K,
    int L) {

    int row_tiles = rows / M_TILE;
    int col_tiles = L / L_TILE;
    int total_tiles = row_tiles * col_tiles;

    __nram__ half left_nram[M_TILE * K_TILE];
    __wram__ half right_wram[K_TILE * L_TILE];
    __nram__ half partial_nram[M_TILE * L_TILE];
    __nram__ half accum_nram[M_TILE * L_TILE];

    for (int tile = taskId; tile < total_tiles; tile += taskDim) {
        int row_tile = tile / col_tiles;
        int col_tile = tile - row_tile * col_tiles;
        int row_start = row_tile * M_TILE;
        int col_start = col_tile * L_TILE;

        for (int k_start = 0; k_start < K; k_start += K_TILE) {
            for (int row = 0; row < M_TILE; ++row) {
                __memcpy(
                    left_nram + row * K_TILE,
                    A + (row_start + row) * K + k_start,
                    K_TILE * sizeof(half),
                    GDRAM2NRAM);
            }

            for (int kk = 0; kk < K_TILE; ++kk) {
                __memcpy(
                    right_wram + kk * L_TILE,
                    B + (k_start + kk) * L + col_start,
                    L_TILE * sizeof(half),
                    GDRAM2WRAM);
            }

            __bang_matmul(
                partial_nram,
                left_nram,
                right_wram,
                M_TILE,
                K_TILE,
                L_TILE);

            if (k_start == 0) {
                __memcpy(
                    accum_nram,
                    partial_nram,
                    M_TILE * L_TILE * sizeof(half),
                    NRAM2NRAM);
            } else {
                __bang_add(
                    accum_nram,
                    accum_nram,
                    partial_nram,
                    M_TILE * L_TILE);
            }
        }

        for (int row = 0; row < M_TILE; ++row) {
            __memcpy(
                C + (row_start + row) * L + col_start,
                accum_nram + row * L_TILE,
                L_TILE * sizeof(half),
                NRAM2GDRAM);
        }
    }
}

torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B) {

    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 3, "A must be a 3D tensor");
    TORCH_CHECK(B.dim() == 2, "B must be a 2D tensor");
    TORCH_CHECK(A.size(2) == B.size(0), "A.size(2) must equal B.size(0)");

    int N = (int)A.size(0);
    int M = (int)A.size(1);
    int K = (int)A.size(2);
    int L = (int)B.size(1);
    int rows = N * M;

    TORCH_CHECK(rows % M_TILE == 0,
                "N * M must be divisible by the row tile size");
    TORCH_CHECK(K % K_TILE == 0,
                "K must be divisible by the reduction tile size");
    TORCH_CHECK(L % L_TILE == 0,
                "L must be divisible by the column tile size");

    auto original_dtype = A.scalar_type();

    torch::Tensor A_half = A;
    torch::Tensor B_half = B;
    bool uses_temporary = false;
    if (A_half.scalar_type() != torch::kHalf) {
        A_half = A_half.to(torch::kHalf);
        uses_temporary = true;
    }
    if (B_half.scalar_type() != torch::kHalf) {
        B_half = B_half.to(torch::kHalf);
        uses_temporary = true;
    }

    auto C_half =
        torch::empty({(int64_t)N, (int64_t)M, (int64_t)L},
                     A_half.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_NUM, 1, 1};
    cnrtFunctionType_t ktype = CNRT_FUNC_TYPE_BLOCK;

    tensor3d_matmul_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<half *>(A_half.data_ptr()),
        reinterpret_cast<half *>(B_half.data_ptr()),
        reinterpret_cast<half *>(C_half.data_ptr()),
        rows,
        K,
        L);

    if (original_dtype != torch::kHalf) {
        cnrtQueueSync(queue);
        auto C = C_half.to(original_dtype);
        cnrtQueueSync(queue);
        return C;
    }

    if (uses_temporary) {
        cnrtQueueSync(queue);
    }

    return C_half;
}
