#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define M_TILE 16
#define K_TILE 128
#define TASK_NUM 32

__mlu_entry__ void tensor4d_matmul_kernel(
    const float *A,
    const float *B,
    float *C,
    int rows,
    int L,
    int K) {

    int row_tiles = (rows + M_TILE - 1) / M_TILE;
    int col_tiles = (K + K_TILE - 1) / K_TILE;
    int total_tiles = row_tiles * col_tiles;

    __nram__ float accum[M_TILE * K_TILE];
    __nram__ float a_mat[M_TILE * K_TILE];
    __nram__ float b_mat[M_TILE * K_TILE];
    __nram__ float prod[M_TILE * K_TILE];
    __nram__ float b_vec[K_TILE];

    for (int tile = taskId; tile < total_tiles; tile += taskDim) {
        int row_tile = tile / col_tiles;
        int col_tile = tile - row_tile * col_tiles;
        int row_start = row_tile * M_TILE;
        int col_start = col_tile * K_TILE;
        int m_size = (row_start + M_TILE <= rows) ? M_TILE : (rows - row_start);
        int k_size = (col_start + K_TILE <= K) ? K_TILE : (K - col_start);

        __bang_write_value(accum, M_TILE * K_TILE, 0.0f);

        for (int ll = 0; ll < L; ++ll) {
            __memcpy(b_vec,
                     B + ll * K + col_start,
                     k_size * sizeof(float),
                     GDRAM2NRAM);

            for (int row = 0; row < m_size; ++row) {
                float a_val = A[(row_start + row) * L + ll];
                __bang_write_value(a_mat + row * K_TILE, k_size, a_val);
                __memcpy(b_mat + row * K_TILE,
                         b_vec,
                         k_size * sizeof(float),
                         NRAM2NRAM);
            }

            __bang_mul(prod, a_mat, b_mat, M_TILE * K_TILE);
            __bang_add(accum, accum, prod, M_TILE * K_TILE);
        }

        for (int row = 0; row < m_size; ++row) {
            __memcpy(C + (row_start + row) * K + col_start,
                     accum + row * K_TILE,
                     k_size * sizeof(float),
                     NRAM2GDRAM);
        }
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 4, "A must be a 4D tensor");
    TORCH_CHECK(B.dim() == 2, "B must be a 2D tensor");
    TORCH_CHECK(A.size(3) == B.size(0), "A.size(3) must equal B.size(0)");

    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (A_fp32.scalar_type() != torch::kFloat) {
        A_fp32 = A_fp32.to(torch::kFloat);
    }
    if (B_fp32.scalar_type() != torch::kFloat) {
        B_fp32 = B_fp32.to(torch::kFloat);
    }

    int b = (int)A_fp32.size(0);
    int i = (int)A_fp32.size(1);
    int j = (int)A_fp32.size(2);
    int L = (int)A_fp32.size(3);
    int K = (int)B_fp32.size(1);
    int rows = b * i * j;

    auto C_fp32 = torch::empty({(int64_t)b, (int64_t)i, (int64_t)j, (int64_t)K},
                               A_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_NUM, 1, 1};

    tensor4d_matmul_kernel<<<dim, CNRT_FUNC_TYPE_BLOCK, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        C_fp32.data_ptr<float>(),
        rows,
        L,
        K);

    return C_fp32;
}
