#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define M_TILE 16
#define K_TILE 128
#define N_TILE 128
#define TASK_NUM 32

__mlu_entry__ void bmm_kernel(
    float *A,
    float *B,
    float *C,
    int batch,
    int m,
    int k,
    int n) {

    int row_tiles = (m + M_TILE - 1) / M_TILE;
    int col_tiles = (n + N_TILE - 1) / N_TILE;
    int k_tiles = (k + K_TILE - 1) / K_TILE;
    int tiles_per_batch = row_tiles * col_tiles;
    int total_tiles = batch * tiles_per_batch;

    // 静态声明干净、满对齐的片上计算空间
    __nram__ float left_nram[M_TILE * K_TILE];
    __wram__ float right_wram[K_TILE * N_TILE];
    __nram__ float partial_nram[M_TILE * N_TILE];
    __nram__ float accum_nram[M_TILE * N_TILE];

    for (int tile = taskId; tile < total_tiles; tile += taskDim) {
        int b = tile / tiles_per_batch;
        int tile_in_batch = tile - b * tiles_per_batch;
        int row_tile = tile_in_batch / col_tiles;
        int col_tile = tile_in_batch - row_tile * col_tiles;
        int row_start = row_tile * M_TILE;
        int col_start = col_tile * N_TILE;
        int m_size = (row_start + M_TILE <= m) ? M_TILE : (m - row_start);
        int n_size = (col_start + N_TILE <= n) ? N_TILE : (n - col_start);

        // 结果累加缓存满尺寸一键清零
        __bang_write_value(accum_nram, M_TILE * N_TILE, 0.0f);

        for (int kt = 0; kt < k_tiles; ++kt) {
            int k_start = kt * K_TILE;
            int k_size = (k_start + K_TILE <= k) ? K_TILE : (k - k_start);

            // 1. 搬运左矩阵 A 片段：始终保持固定跨步 K_TILE 并用 NRAM 指令一键安全补零
            __bang_write_value(left_nram, M_TILE * K_TILE, 0.0f);
            for (int row = 0; row < m_size; ++row) {
                __memcpy(left_nram + row * K_TILE,
                         A + (b * m + row_start + row) * k + k_start,
                         k_size * sizeof(float),
                         GDRAM2NRAM);
            }

            // 2. 搬运右矩阵 B 片段：严格只拷贝真实有效行列，使用合法唯一的 GDRAM2WRAM 方向宏
            for (int kk = 0; kk < k_size; ++kk) {
                __memcpy(right_wram + kk * N_TILE,
                         B + (b * k + k_start + kk) * n + col_start,
                         n_size * sizeof(float),
                         GDRAM2WRAM);
            }

            // 3. 硬件 FP32 6 参数调用：核心传入真实边界尺寸 (m_size, k_size, n_size)
            // 此时左矩阵排布跨步虽然为 K_TILE，但在 k_size 之后的数据已经是纯 0。
            // 传入真实尺寸能物理拦截 WRAM 无效区域的脏数据，同时避免对齐卡死
            __bang_matmul(partial_nram,
                          left_nram,
                          right_wram,
                          m_size,
                          k_size,
                          n_size);

            // 4. 计算完的有效数据在 partial_nram 中是紧凑排布的（行跨步为 n_size）。
            // 结合有效边界，逐行无误差地累加到大平铺跨步的 accum_nram 当中，完美隔绝错位
            for (int row = 0; row < m_size; ++row) {
                __bang_add(accum_nram + row * N_TILE,
                           accum_nram + row * N_TILE,
                           partial_nram + row * n_size,
                           n_size);
            }
        }

        // 5. 将计算出的真实有效部分拷回 GDRAM 目的地
        for (int row = 0; row < m_size; ++row) {
            __memcpy(C + (b * m + row_start + row) * n + col_start,
                     accum_nram + row * N_TILE,
                     n_size * sizeof(float),
                     NRAM2GDRAM);
        }
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 3, "A must be a 3D tensor");
    TORCH_CHECK(B.dim() == 3, "B must be a 3D tensor");
    TORCH_CHECK(A.size(0) == B.size(0), "batch dimensions must match");
    TORCH_CHECK(A.size(2) == B.size(1), "A.size(2) must equal B.size(1)");

    auto original_dtype = A.scalar_type();
    torch::Tensor A_fp32 = (original_dtype != torch::kFloat) ? A.to(torch::kFloat) : A;
    torch::Tensor B_fp32 = (B.scalar_type() != torch::kFloat) ? B.to(torch::kFloat) : B;

    int batch = (int)A_fp32.size(0);
    int m = (int)A_fp32.size(1);
    int k = (int)A_fp32.size(2);
    int n = (int)B_fp32.size(2);

    auto C_fp32 = torch::empty({(int64_t)batch, (int64_t)m, (int64_t)n}, A_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_NUM, 1, 1};

    // 采用通用高吞吐的集群联盟 Union1 模式启动
    bmm_kernel<<<dim, cnrtFuncTypeUnion1, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        C_fp32.data_ptr<float>(),
        batch, m, k, n
    );

    if (original_dtype != torch::kFloat) {
        return C_fp32.to(original_dtype);
    }
    return C_fp32;
}