#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define M_TILE 16
#define K_TILE 256
#define N_TILE 128
#define TASK_NUM 32

__mlu_entry__ void bmm_kernel(
    half *A,
    half *B,
    half *C,
    int batch,
    int m,
    int k,
    int n) {

    int row_tiles = (m + M_TILE - 1) / M_TILE;
    int col_tiles = (n + N_TILE - 1) / N_TILE;
    int k_tiles = (k + K_TILE - 1) / K_TILE;
    int tiles_per_batch = row_tiles * col_tiles;
    int total_tiles = batch * tiles_per_batch;

    __nram__ half left_nram[M_TILE * K_TILE];
    __wram__ half right_wram[K_TILE * N_TILE];
    __nram__ half partial_nram[M_TILE * N_TILE];
    __nram__ half accum_nram[M_TILE * N_TILE];

    for (int tile = taskId; tile < total_tiles; tile += taskDim) {
        int b = tile / tiles_per_batch;
        int tile_in_batch = tile - b * tiles_per_batch;
        int row_tile = tile_in_batch / col_tiles;
        int col_tile = tile_in_batch - row_tile * col_tiles;
        int row_start = row_tile * M_TILE;
        int col_start = col_tile * N_TILE;
        int m_size = (row_start + M_TILE <= m) ? M_TILE : (m - row_start);
        int n_size = (col_start + N_TILE <= n) ? N_TILE : (n - col_start);

        __bang_write_value(accum_nram, M_TILE * N_TILE, (half)0.0f);

        for (int kt = 0; kt < k_tiles; ++kt) {
            int k_start = kt * K_TILE;
            int k_size = (k_start + K_TILE <= k) ? K_TILE : (k - k_start);

            __bang_write_value(left_nram, M_TILE * K_TILE, (half)0.0f);
            for (int row = 0; row < m_size; ++row) {
                __memcpy(left_nram + row * K_TILE,
                         A + (b * m + row_start + row) * k + k_start,
                         k_size * sizeof(half),
                         GDRAM2NRAM);
            }

            for (int i = 0; i < K_TILE * N_TILE; ++i) {
                right_wram[i] = (half)0.0f;
            }
            for (int kk = 0; kk < k_size; ++kk) {
                __memcpy(right_wram + kk * N_TILE,
                         B + (b * k + k_start + kk) * n + col_start,
                         n_size * sizeof(half),
                         GDRAM2WRAM);
            }

            __bang_matmul(partial_nram,
                          left_nram,
                          right_wram,
                          M_TILE,
                          K_TILE,
                          N_TILE);

            __bang_add(accum_nram,
                       accum_nram,
                       partial_nram,
                       M_TILE * N_TILE);
        }

        for (int row = 0; row < m_size; ++row) {
            __memcpy(C + (b * m + row_start + row) * n + col_start,
                     accum_nram + row * N_TILE,
                     n_size * sizeof(half),
                     NRAM2GDRAM);
        }
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 3, "A must be a 3D tensor");
    TORCH_CHECK(B.dim() == 3, "B must be a 3D tensor");
    TORCH_CHECK(A.size(0) == B.size(0), "batch dimensions must match");
    TORCH_CHECK(A.size(2) == B.size(1), "A.size(2) must equal B.size(1)");

    torch::Tensor A_half = A;
    torch::Tensor B_half = B;
    if (A_half.scalar_type() != torch::kHalf) {
        A_half = A_half.to(torch::kHalf);
    }
    if (B_half.scalar_type() != torch::kHalf) {
        B_half = B_half.to(torch::kHalf);
    }

    int batch = (int)A_half.size(0);
    int m = (int)A_half.size(1);
    int k = (int)A_half.size(2);
    int n = (int)B_half.size(2);

    auto C_half = torch::empty({(int64_t)batch, (int64_t)m, (int64_t)n},
                               A_half.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_NUM, 1, 1};
    bmm_kernel<<<dim, CNRT_FUNC_TYPE_BLOCK, queue>>>(
        reinterpret_cast<half *>(A_half.data_ptr()),
        reinterpret_cast<half *>(B_half.data_ptr()),
        reinterpret_cast<half *>(C_half.data_ptr()),
        batch,
        m,
        k,
        n);

    cnrtQueueSync(queue);
    return C_half.to(torch::kFloat);
}
