#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define M_TILE 16
#define N_TILE 128
#define TASK_NUM 32

__mlu_entry__ void bmm_outer_kernel(
    const float *A,
    const float *B,
    float *C,
    int batch,
    int m,
    int k,
    int n) {

    int row_tiles = (m + M_TILE - 1) / M_TILE;
    int col_tiles = (n + N_TILE - 1) / N_TILE;
    int tiles_per_batch = row_tiles * col_tiles;
    int total_tiles = batch * tiles_per_batch;

    __nram__ float accum[M_TILE * N_TILE];
    __nram__ float a_mat[M_TILE * N_TILE];
    __nram__ float b_mat[M_TILE * N_TILE];
    __nram__ float prod[M_TILE * N_TILE];
    __nram__ float b_vec[N_TILE];

    for (int tile = taskId; tile < total_tiles; tile += taskDim) {
        int b = tile / tiles_per_batch;
        int tile_in_batch = tile - b * tiles_per_batch;
        int row_tile = tile_in_batch / col_tiles;
        int col_tile = tile_in_batch - row_tile * col_tiles;
        int row_start = row_tile * M_TILE;
        int col_start = col_tile * N_TILE;
        int m_size = (row_start + M_TILE <= m) ? M_TILE : (m - row_start);
        int n_size = (col_start + N_TILE <= n) ? N_TILE : (n - col_start);

        __bang_write_value(accum, M_TILE * N_TILE, 0.0f);

        for (int kk = 0; kk < k; ++kk) {
            __memcpy(b_vec,
                     B + (b * k + kk) * n + col_start,
                     n_size * sizeof(float),
                     GDRAM2NRAM);

            for (int row = 0; row < m_size; ++row) {
                float a_val = A[(b * m + row_start + row) * k + kk];
                __bang_write_value(a_mat + row * N_TILE, n_size, a_val);
                __memcpy(b_mat + row * N_TILE,
                         b_vec,
                         n_size * sizeof(float),
                         NRAM2NRAM);
            }

            __bang_mul(prod, a_mat, b_mat, M_TILE * N_TILE);
            __bang_add(accum, accum, prod, M_TILE * N_TILE);
        }

        for (int row = 0; row < m_size; ++row) {
            __memcpy(C + (b * m + row_start + row) * n + col_start,
                     accum + row * N_TILE,
                     n_size * sizeof(float),
                     NRAM2GDRAM);
        }
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 3, "A must be a 3D tensor");
    TORCH_CHECK(B.dim() == 3, "B must be a 3D tensor");
    TORCH_CHECK(A.size(0) == B.size(0), "batch dimensions must match");
    TORCH_CHECK(A.size(2) == B.size(1), "A.size(2) must equal B.size(1)");

    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (A_fp32.scalar_type() != torch::kFloat) {
        A_fp32 = A_fp32.to(torch::kFloat);
    }
    if (B_fp32.scalar_type() != torch::kFloat) {
        B_fp32 = B_fp32.to(torch::kFloat);
    }

    int batch = (int)A_fp32.size(0);
    int m = (int)A_fp32.size(1);
    int k = (int)A_fp32.size(2);
    int n = (int)B_fp32.size(2);

    auto C_fp32 = torch::empty({(int64_t)batch, (int64_t)m, (int64_t)n},
                               A_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_NUM, 1, 1};
    bmm_outer_kernel<<<dim, CNRT_FUNC_TYPE_BLOCK, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        C_fp32.data_ptr<float>(),
        batch,
        m,
        k,
        n);

    return C_fp32;
}
