#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define TASK_NUM 16
#define ROW_BUF 1024

__mlu_entry__ void conv_transpose2d_fast_kernel(
    float *x,
    float *kernel,
    float *output,
    int batch,
    int in_channels,
    int out_channels,
    int height_in,
    int width_in,
    int height_out,
    int width_out) {

    int in_hw = height_in * width_in;
    int out_hw = height_out * width_out;
    int total_rows = batch * out_channels * height_out;
    int width_vec = (width_in + 63) & ~63;
    int out_vec = (width_out + 63) & ~63;

    __nram__ float out_buf[ROW_BUF];
    __nram__ float in_buf[ROW_BUF];
    __nram__ float tmp_buf[ROW_BUF];

    for (int row_idx = taskId; row_idx < total_rows; row_idx += taskDim) {
        int out_h = row_idx % height_out;
        int tmp = row_idx / height_out;
        int out_c = tmp % out_channels;
        int b = tmp / out_channels;

        __bang_write_value(out_buf, out_vec, 0.0f);

        for (int in_c = 0; in_c < in_channels; ++in_c) {
            int x_batch_base = (b * in_channels + in_c) * in_hw;
            int k_base = (in_c * out_channels + out_c) * 9;

            for (int kh = 0; kh < 3; ++kh) {
                int in_h = out_h - kh;
                if (in_h < 0 || in_h >= height_in) {
                    continue;
                }

                __memcpy(in_buf,
                         x + x_batch_base + in_h * width_in,
                         width_in * sizeof(float), GDRAM2NRAM);
                for (int i = width_in; i < width_vec; ++i) {
                    in_buf[i] = 0.0f;
                }

                float k0 = kernel[k_base + kh * 3];
                float k1 = kernel[k_base + kh * 3 + 1];
                float k2 = kernel[k_base + kh * 3 + 2];

                __bang_mul_scalar(tmp_buf, in_buf, k0, width_vec);
                __bang_add(out_buf, out_buf, tmp_buf, width_vec);

                __bang_mul_scalar(tmp_buf, in_buf, k1, width_vec);
                __bang_add(out_buf + 1, out_buf + 1, tmp_buf, width_vec);

                __bang_mul_scalar(tmp_buf, in_buf, k2, width_vec);
                __bang_add(out_buf + 2, out_buf + 2, tmp_buf, width_vec);
            }
        }

        int out_offset = (b * out_channels + out_c) * out_hw
                         + out_h * width_out;
        __memcpy(output + out_offset, out_buf,
                 width_out * sizeof(float), NRAM2GDRAM);
    }
}

__mlu_entry__ void conv_transpose2d_generic_kernel(
    float *x,
    float *kernel,
    float *output,
    int batch,
    int in_channels,
    int out_channels,
    int height_in,
    int width_in,
    int kernel_size,
    int stride,
    int padding,
    int groups,
    int height_out,
    int width_out) {

    int in_hw = height_in * width_in;
    int out_hw = height_out * width_out;
    int in_per_group = in_channels / groups;
    int out_per_group = out_channels / groups;
    int total = batch * out_channels * out_hw;

    __nram__ float buf[1];

    for (int idx = taskId; idx < total; idx += taskDim) {
        int out_w = idx % width_out;
        int tmp = idx / width_out;
        int out_h = tmp % height_out;
        tmp /= height_out;
        int out_c = tmp % out_channels;
        int b = tmp / out_channels;

        int group_id = out_c / out_per_group;
        int in_c_begin = group_id * in_per_group;
        int out_c_in_group = out_c - group_id * out_per_group;

        float sum = 0.0f;
        int x_batch_base = b * in_channels * in_hw;

        for (int in_g = 0; in_g < in_per_group; ++in_g) {
            int in_c = in_c_begin + in_g;
            int x_base = x_batch_base + in_c * in_hw;
            int k_base =
                (in_c * out_per_group + out_c_in_group)
                * kernel_size * kernel_size;

            for (int kh = 0; kh < kernel_size; ++kh) {
                int src_h_unstrided = out_h + padding - kh;
                if (src_h_unstrided % stride != 0) {
                    continue;
                }
                int in_h = src_h_unstrided / stride;
                if (in_h < 0 || in_h >= height_in) {
                    continue;
                }

                for (int kw = 0; kw < kernel_size; ++kw) {
                    int src_w_unstrided = out_w + padding - kw;
                    if (src_w_unstrided % stride != 0) {
                        continue;
                    }
                    int in_w = src_w_unstrided / stride;
                    if (in_w < 0 || in_w >= width_in) {
                        continue;
                    }

                    __memcpy(buf, x + x_base + in_h * width_in + in_w,
                             sizeof(float), GDRAM2NRAM);
                    float xv = buf[0];
                    __memcpy(buf, kernel + k_base + kh * kernel_size + kw,
                             sizeof(float), GDRAM2NRAM);
                    sum += xv * buf[0];
                }
            }
        }

        buf[0] = sum;
        __memcpy(output + idx, buf, sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int stride,
    int padding,
    int output_padding,
    int groups,
    bool bias) {

    (void)bias;

    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "kernel must be contiguous");
    TORCH_CHECK(x.dim() == 4, "x must be 4D");
    TORCH_CHECK(kernel.dim() == 4, "kernel must be 4D");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_fp32 = x;
    torch::Tensor kernel_fp32 = kernel;

    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }
    if (kernel.scalar_type() != torch::kFloat) {
        kernel_fp32 = kernel.to(torch::kFloat);
    }

    int batch = (int)x_fp32.size(0);
    int height_in = (int)x_fp32.size(2);
    int width_in = (int)x_fp32.size(3);
    int height_out =
        (height_in - 1) * stride - 2 * padding
        + kernel_size + output_padding;
    int width_out =
        (width_in - 1) * stride - 2 * padding
        + kernel_size + output_padding;

    auto output_fp32 = torch::empty(
        {(int64_t)batch, (int64_t)out_channels,
         (int64_t)height_out, (int64_t)width_out},
        x_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_NUM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    if (kernel_size == 3 &&
        stride == 1 &&
        padding == 0 &&
        output_padding == 0 &&
        groups == 1 &&
        width_out <= ROW_BUF - 64) {
        conv_transpose2d_fast_kernel<<<dim, ktype, queue>>>(
            x_fp32.data_ptr<float>(),
            kernel_fp32.data_ptr<float>(),
            output_fp32.data_ptr<float>(),
            batch,
            in_channels,
            out_channels,
            height_in,
            width_in,
            height_out,
            width_out);
    } else {
        conv_transpose2d_generic_kernel<<<dim, ktype, queue>>>(
            x_fp32.data_ptr<float>(),
            kernel_fp32.data_ptr<float>(),
            output_fp32.data_ptr<float>(),
            batch,
            in_channels,
            out_channels,
            height_in,
            width_in,
            kernel_size,
            stride,
            padding,
            groups,
            height_out,
            width_out);
    }

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }
    return output_fp32;
}
