#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define TASK_NUM 16

__mlu_entry__ void conv1d_kernel(
    float *x,
    float *kernel,
    float *output,
    int batch,
    int in_channels,
    int out_channels,
    int input_length,
    int kernel_size,
    int stride,
    int padding,
    int dilation,
    int groups,
    int output_length) {

    int in_per_group = in_channels / groups;
    int out_per_group = out_channels / groups;
    int total = batch * out_channels * output_length;

    __nram__ float buf[1];

    for (int idx = taskId; idx < total; idx += taskDim) {
        int out_pos = idx % output_length;
        int tmp = idx / output_length;
        int out_c = tmp % out_channels;
        int b = tmp / out_channels;

        int group_id = out_c / out_per_group;
        int in_c_begin = group_id * in_per_group;
        int in_base = b * in_channels * input_length;
        int weight_base = out_c * in_per_group * kernel_size;

        float sum = 0.0f;
        int input_start = out_pos * stride - padding;

        for (int in_g = 0; in_g < in_per_group; ++in_g) {
            int in_c = in_c_begin + in_g;
            int x_base = in_base + in_c * input_length;
            int k_base = weight_base + in_g * kernel_size;

            for (int k = 0; k < kernel_size; ++k) {
                int in_pos = input_start + k * dilation;
                if (in_pos >= 0 && in_pos < input_length) {
                    __memcpy(buf, x + x_base + in_pos,
                             sizeof(float), GDRAM2NRAM);
                    float xv = buf[0];
                    __memcpy(buf, kernel + k_base + k,
                             sizeof(float), GDRAM2NRAM);
                    sum += xv * buf[0];
                }
            }
        }

        buf[0] = sum;
        __memcpy(output + idx, buf, sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int stride,
    int padding,
    int dilation,
    int groups,
    int bias) {

    (void)bias;

    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "kernel must be contiguous");
    TORCH_CHECK(x.dim() == 3, "x must be 3D");
    TORCH_CHECK(kernel.dim() == 3, "kernel must be 3D");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_fp32 = x;
    torch::Tensor kernel_fp32 = kernel;

    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }
    if (kernel.scalar_type() != torch::kFloat) {
        kernel_fp32 = kernel.to(torch::kFloat);
    }

    int batch = (int)x_fp32.size(0);
    int input_length = (int)x_fp32.size(2);
    int output_length =
        (input_length + 2 * padding - dilation * (kernel_size - 1) - 1)
        / stride + 1;

    auto output_fp32 = torch::empty(
        {(int64_t)batch, (int64_t)out_channels, (int64_t)output_length},
        x_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_NUM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    conv1d_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        kernel_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        batch,
        in_channels,
        out_channels,
        input_length,
        kernel_size,
        stride,
        padding,
        dilation,
        groups,
        output_length);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }
    return output_fp32;
}
