#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CONV_TILE_W 128
#define CONV_BUF_W 192

__mlu_entry__ void depthwise_separable_conv2d_kernel(
    const float *x,
    const float *dw_kernel,
    const float *pw_kernel,
    float *out,
    int B,
    int IC,
    int OC,
    int H,
    int W,
    int K,
    int stride,
    int padding,
    int dilation,
    int OH,
    int OW,
    long long total_tiles) {

  __nram__ float nram_x[CONV_BUF_W];
  __nram__ float nram_tmp[CONV_BUF_W];
  __nram__ float nram_acc[CONV_BUF_W];

  int w_tiles = (OW + CONV_TILE_W - 1) / CONV_TILE_W;

  for (long long tile = taskId; tile < total_tiles; tile += taskDim) {
    long long t = tile;

    int wt = t % w_tiles;
    t /= w_tiles;

    int oh = t % OH;
    t /= OH;

    int oc = t % OC;
    t /= OC;

    int b = (int)t;

    int ow_start = wt * CONV_TILE_W;
    int len = OW - ow_start;
    if (len > CONV_TILE_W) {
      len = CONV_TILE_W;
    }

    int aligned_len = (len + 63) & ~63;
    __bang_write_value(nram_acc, CONV_BUF_W, 0.0f);

    for (int ic = 0; ic < IC; ++ic) {
      __bang_write_value(nram_tmp, CONV_BUF_W, 0.0f);

      for (int kh = 0; kh < K; ++kh) {
        int ih = oh * stride - padding + kh * dilation;
        if (ih < 0 || ih >= H) {
          continue;
        }

        for (int kw = 0; kw < K; ++kw) {
          int iw_start = ow_start - padding + kw * dilation;

          int valid_start = 0;
          if (iw_start < 0) {
            valid_start = -iw_start;
          }

          int valid_end = len;
          if (iw_start + valid_end > W) {
            valid_end = W - iw_start;
          }

          if (valid_end <= valid_start) {
            continue;
          }

          int vlen = valid_end - valid_start;
          int aligned_vlen = (vlen + 63) & ~63;

          const float *x_ptr =
              x + ((long long)b * IC * H * W) +
              ((long long)ic * H * W) +
              ((long long)ih * W) +
              (iw_start + valid_start);

          __bang_write_value(nram_x, aligned_vlen, 0.0f);
          __memcpy(nram_x, x_ptr, vlen * sizeof(float), GDRAM2NRAM);

          long long dw_idx =
              ((long long)ic * K * K) +
              ((long long)kh * K) +
              kw;
          float dw_val = dw_kernel[dw_idx];

          __bang_mul_scalar(nram_x, nram_x, dw_val, aligned_vlen);

          __bang_add(
              nram_tmp + valid_start,
              nram_tmp + valid_start,
              nram_x,
              aligned_vlen);
        }
      }

      float pw_val = pw_kernel[(long long)oc * IC + ic];

      __bang_mul_scalar(nram_x, nram_tmp, pw_val, aligned_len);
      __bang_add(
          nram_acc,
          nram_acc,
          nram_x,
          aligned_len);
    }

    float *out_ptr =
        out + ((long long)b * OC * OH * OW) +
        ((long long)oc * OH * OW) +
        ((long long)oh * OW) +
        ow_start;

    __memcpy(out_ptr, nram_acc, len * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor depthwise_kernel,
    torch::Tensor pointwise_kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int stride,
    int padding,
    int dilation) {

  TORCH_CHECK(x.dim() == 4, "x must be 4D [batch, in_channels, H, W]");
  TORCH_CHECK(depthwise_kernel.dim() == 4, "depthwise kernel must be 4D [in_channels, 1, K, K]");
  TORCH_CHECK(pointwise_kernel.dim() == 4, "pointwise kernel must be 4D [out_channels, in_channels, 1, 1]");

  auto x_f = x.contiguous();
  auto dw_f = depthwise_kernel.contiguous();
  auto pw_f = pointwise_kernel.contiguous();
  if (x_f.scalar_type() != torch::kFloat) {
    x_f = x_f.to(torch::kFloat);
  }
  if (dw_f.scalar_type() != torch::kFloat) {
    dw_f = dw_f.to(torch::kFloat);
  }
  if (pw_f.scalar_type() != torch::kFloat) {
    pw_f = pw_f.to(torch::kFloat);
  }
  x_f = x_f.contiguous();
  dw_f = dw_f.contiguous();
  pw_f = pw_f.contiguous();

  int B = x_f.size(0);
  int IC = x_f.size(1);
  int H = x_f.size(2);
  int W = x_f.size(3);
  int OC = out_channels;
  int K = kernel_size;

  TORCH_CHECK(IC == in_channels, "in_channels mismatch");
  TORCH_CHECK(dw_f.size(0) == in_channels, "dw kernel out_channels mismatch");
  TORCH_CHECK(dw_f.size(1) == 1, "dw kernel must have 1 group channel");
  TORCH_CHECK(dw_f.size(2) == kernel_size && dw_f.size(3) == kernel_size, "dw kernel_size mismatch");
  TORCH_CHECK(pw_f.size(0) == out_channels, "pw kernel out_channels mismatch");
  TORCH_CHECK(pw_f.size(1) == in_channels, "pw kernel in_channels mismatch");
  TORCH_CHECK(pw_f.size(2) == 1 && pw_f.size(3) == 1, "pw kernel must be 1x1");

  int OH = (H + 2 * padding - dilation * (K - 1) - 1) / stride + 1;
  int OW = (W + 2 * padding - dilation * (K - 1) - 1) / stride + 1;
  TORCH_CHECK(OH > 0 && OW > 0, "invalid output shape");

  auto out = torch::empty({B, OC, OH, OW}, x_f.options().dtype(torch::kFloat));

  int w_tiles = (OW + CONV_TILE_W - 1) / CONV_TILE_W;
  long long total_tiles = (long long)B * OC * OH * w_tiles;

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {256, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  depthwise_separable_conv2d_kernel<<<dim, ktype, queue>>>(
      x_f.data_ptr<float>(),
      dw_f.data_ptr<float>(),
      pw_f.data_ptr<float>(),
      out.data_ptr<float>(),
      B,
      IC,
      OC,
      H,
      W,
      K,
      stride,
      padding,
      dilation,
      OH,
      OW,
      total_tiles);

  return out;
}
