#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 256

__mlu_entry__ void depthwise_conv2d_kernel(
    float *x,
    float *kernel,
    float *output,
    int batch,
    int channels,
    int H,
    int W,
    int K,
    int stride,
    int padding,
    int H_out,
    int W_out) {

    int out_spatial = H_out * W_out;
    int total_out = batch * channels * out_spatial;
    int kernel_area = K * K;

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total_out / core_num;
    uint32_t rem = total_out % core_num;
    uint32_t start = core_id * per_core +
                     (core_id < rem ? core_id : rem);
    uint32_t count = per_core +
                     (core_id < rem ? 1 : 0);

    __nram__ float nram_kernel[CHUNK_SIZE];
    __nram__ float nram_row[CHUNK_SIZE];

    for (uint32_t idx = 0; idx < count; idx++) {
        uint32_t flat = start + idx;
        int w_out = flat % W_out;
        int tmp = flat / W_out;
        int h_out = tmp % H_out;
        tmp /= H_out;
        int c = tmp % channels;
        int b = tmp / channels;

        __memcpy(nram_kernel, kernel + c * kernel_area,
                 kernel_area * sizeof(float), GDRAM2NRAM);

        int in_h_start = h_out * stride - padding;
        int in_w_start = w_out * stride - padding;

        float sum = 0.0f;
        for (int kh = 0; kh < K; kh++) {
            int h_idx = in_h_start + kh;

            if (h_idx >= 0 && h_idx < H &&
                in_w_start >= 0 && in_w_start + K <= W) {
                __memcpy(nram_row,
                         x + ((b * channels + c) * H + h_idx) * W + in_w_start,
                         K * sizeof(float), GDRAM2NRAM);
                for (int kw = 0; kw < K; kw++) {
                    sum += nram_row[kw] * nram_kernel[kh * K + kw];
                }
            } else {
                for (int kw = 0; kw < K; kw++) {
                    int w_idx = in_w_start + kw;
                    float val = 0.0f;
                    if (h_idx >= 0 && h_idx < H &&
                        w_idx >= 0 && w_idx < W) {
                        __memcpy(nram_row,
                                 x + ((b * channels + c) * H + h_idx) * W + w_idx,
                                 sizeof(float), GDRAM2NRAM);
                        val = nram_row[0];
                    }
                    sum += val * nram_kernel[kh * K + kw];
                }
            }
        }

        nram_kernel[0] = sum;
        __memcpy(output + flat, nram_kernel,
                 sizeof(float), NRAM2GDRAM);
    }
}


torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int kernel_size,
    int stride,
    int padding) {

    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "kernel must be contiguous");
    TORCH_CHECK(x.dim() == 4, "x must be 4D");
    TORCH_CHECK(kernel.dim() == 4, "kernel must be 4D");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_fp32 = x;
    torch::Tensor k_fp32 = kernel;

    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }
    if (kernel.scalar_type() != torch::kFloat) {
        k_fp32 = kernel.to(torch::kFloat);
    }

    int batch = (int)x_fp32.size(0);
    int channels = (int)x_fp32.size(1);
    int H = (int)x_fp32.size(2);
    int W = (int)x_fp32.size(3);
    int K = kernel_size;

    TORCH_CHECK(channels == in_channels, "in_channels mismatch");
    TORCH_CHECK(k_fp32.size(0) == in_channels, "kernel out_channels mismatch");
    TORCH_CHECK(k_fp32.size(1) == 1, "kernel must have 1 group channel");
    TORCH_CHECK(k_fp32.size(2) == kernel_size && k_fp32.size(3) == kernel_size,
                "kernel_size mismatch");

    int H_out = (H + 2 * padding - K) / stride + 1;
    int W_out = (W + 2 * padding - K) / stride + 1;

    auto output_fp32 = torch::empty(
        {(int64_t)batch, (int64_t)channels,
         (int64_t)H_out, (int64_t)W_out},
        x_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    depthwise_conv2d_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        k_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        batch, channels, H, W,
        K, stride, padding,
        H_out, W_out);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
