#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void dilated_conv2d_kernel(
    float *x,
    float *kernel,
    float *output,
    int batch,
    int in_channels,
    int out_channels,
    int H,
    int W,
    int K,
    int dilation,
    int padding,
    int H_out,
    int W_out) {

    int spatial = H * W;
    int out_spatial = H_out * W_out;
    int col_size = in_channels * K * K;
    int num_spatial = batch * out_spatial;
    const int TILE_OC = 6;

    __nram__ float nram_col[CHUNK_SIZE];
    __nram__ float nram_kern[CHUNK_SIZE];

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = num_spatial / core_num;
    uint32_t rem = num_spatial % core_num;
    uint32_t start = core_id * per_core +
                     (core_id < rem ? core_id : rem);
    uint32_t count = per_core +
                     (core_id < rem ? 1 : 0);

    for (int oc_start = 0; oc_start < out_channels; oc_start += TILE_OC) {
        int cur_tile = TILE_OC;
        if (oc_start + TILE_OC > out_channels) {
            cur_tile = out_channels - oc_start;
        }

        __memcpy(nram_kern,
                 kernel + oc_start * col_size,
                 cur_tile * col_size * sizeof(float),
                 GDRAM2NRAM);

        for (uint32_t idx = 0; idx < count; idx++) {
            uint32_t flat = start + idx;
            int w_out = flat % W_out;
            int tmp = flat / W_out;
            int h_out = tmp % H_out;
            int b = tmp / H_out;

            int in_h_start = h_out - padding;
            int in_w_start = w_out - padding;

            int col_idx = 0;

            for (int ic = 0; ic < in_channels; ic++) {
                int plane_offset = (b * in_channels + ic) * spatial;

                for (int kh = 0; kh < K; kh++) {
                    int h_idx = in_h_start + kh * dilation;

                    if (h_idx >= 0 && h_idx < H &&
                        in_w_start >= 0 && in_w_start + K * dilation <= W) {
                        __memcpy(nram_col + col_idx,
                                 x + plane_offset + h_idx * W + in_w_start,
                                 K * dilation * sizeof(float),
                                 GDRAM2NRAM);
                        for (int kw = 0; kw < K; kw++) {
                            nram_col[col_idx + kw] =
                                nram_col[col_idx + kw * dilation];
                        }
                        col_idx += K;
                    } else {
                        for (int kw = 0; kw < K; kw++) {
                            int w_idx = in_w_start + kw * dilation;
                            float val = 0.0f;
                            if (h_idx >= 0 && h_idx < H &&
                                w_idx >= 0 && w_idx < W) {
                                __memcpy(nram_col + col_idx,
                                         x + plane_offset + h_idx * W + w_idx,
                                         sizeof(float), GDRAM2NRAM);
                                val = nram_col[col_idx];
                            }
                            nram_col[col_idx] = val;
                            col_idx++;
                        }
                    }
                }
            }

            int out_base = (b * out_channels * out_spatial)
                           + h_out * W_out + w_out;

            for (int t = 0; t < cur_tile; t++) {
                float sum = 0.0f;
                for (int k = 0; k < col_size; k++) {
                    sum += nram_col[k] * nram_kern[t * col_size + k];
                }
                int oc = oc_start + t;
                nram_col[col_size] = sum;
                __memcpy(output + out_base + oc * out_spatial,
                         nram_col + col_size,
                         sizeof(float), NRAM2GDRAM);
            }
        }
    }
}


torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int dilation,
    int padding) {

    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "kernel must be contiguous");
    TORCH_CHECK(x.dim() == 4, "x must be 4D");
    TORCH_CHECK(kernel.dim() == 4, "kernel must be 4D");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_fp32 = x;
    torch::Tensor k_fp32 = kernel;

    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }
    if (kernel.scalar_type() != torch::kFloat) {
        k_fp32 = kernel.to(torch::kFloat);
    }

    int batch = (int)x_fp32.size(0);
    int H = (int)x_fp32.size(2);
    int W = (int)x_fp32.size(3);
    int K = kernel_size;

    int H_out = (H + 2 * padding - dilation * (K - 1));
    int W_out = (W + 2 * padding - dilation * (K - 1));

    auto output_fp32 = torch::empty(
        {(int64_t)batch, (int64_t)out_channels,
         (int64_t)H_out, (int64_t)W_out},
        x_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    dilated_conv2d_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        k_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        batch, in_channels, out_channels, H, W,
        K, dilation, padding,
        H_out, W_out);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
