#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define TASK_NUM 16

__mlu_entry__ void dilated_conv2d_kernel(
    float *x,
    float *kernel,
    float *output,
    int batch,
    int in_channels,
    int out_channels,
    int H,
    int W,
    int K,
    int dilation,
    int padding,
    int H_out,
    int W_out) {

    int in_spatial = H * W;
    int out_spatial = H_out * W_out;
    int total = batch * out_channels * out_spatial;

    __nram__ float buf[1];

    for (int idx = taskId; idx < total; idx += taskDim) {
        int w_out = idx % W_out;
        int tmp = idx / W_out;
        int h_out = tmp % H_out;
        tmp /= H_out;
        int oc = tmp % out_channels;
        int b = tmp / out_channels;

        int in_h_start = h_out - padding;
        int in_w_start = w_out - padding;

        float sum = 0.0f;

        for (int ic = 0; ic < in_channels; ic++) {
            int x_plane_base = (b * in_channels + ic) * in_spatial;
            int k_base = (oc * in_channels + ic) * K * K;

            for (int kh = 0; kh < K; kh++) {
                int h_idx = in_h_start + kh * dilation;

                for (int kw = 0; kw < K; kw++) {
                    int w_idx = in_w_start + kw * dilation;

                    if (h_idx >= 0 && h_idx < H &&
                        w_idx >= 0 && w_idx < W) {
                        __memcpy(buf,
                                 x + x_plane_base + h_idx * W + w_idx,
                                 sizeof(float), GDRAM2NRAM);
                        float xv = buf[0];
                        __memcpy(buf,
                                 kernel + k_base + kh * K + kw,
                                 sizeof(float), GDRAM2NRAM);
                        sum += xv * buf[0];
                    }
                }
            }
        }

        buf[0] = sum;
        int out_offset = (b * out_channels + oc) * out_spatial
                         + h_out * W_out + w_out;
        __memcpy(output + out_offset, buf, sizeof(float), NRAM2GDRAM);
    }
}


torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int dilation,
    int padding) {

    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "kernel must be contiguous");
    TORCH_CHECK(x.dim() == 4, "x must be 4D");
    TORCH_CHECK(kernel.dim() == 4, "kernel must be 4D");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_fp32 = x;
    torch::Tensor k_fp32 = kernel;

    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }
    if (kernel.scalar_type() != torch::kFloat) {
        k_fp32 = kernel.to(torch::kFloat);
    }

    int batch = (int)x_fp32.size(0);
    int H = (int)x_fp32.size(2);
    int W = (int)x_fp32.size(3);
    int K = kernel_size;

    int H_out = (H + 2 * padding - dilation * (K - 1) - 1) + 1;
    int W_out = (W + 2 * padding - dilation * (K - 1) - 1) + 1;

    TORCH_CHECK(H_out > 0 && W_out > 0,
                "computed output spatial dimensions must be positive");

    auto output_fp32 = torch::empty(
        {(int64_t)batch, (int64_t)out_channels,
         (int64_t)H_out, (int64_t)W_out},
        x_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_NUM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    dilated_conv2d_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        k_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        batch,
        in_channels,
        out_channels,
        H,
        W,
        K,
        dilation,
        padding,
        H_out,
        W_out);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
