#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_func__ float fast_exp(float x) {
    if (x < -87.3f) {
        return 0.0f;
    }
    if (x > 87.3f) {
        x = 87.3f;
    }
    float inv_ln2 = 1.4426950408889634f;
    float k_f = x * inv_ln2;
    int k = (int)(k_f + (k_f >= 0.0f ? 0.5f : -0.5f));
    float r = x - (float)k * 0.6931471805599453f;
    float r2 = r * r;
    float p = 1.0f + r * (1.0f + r * (0.5f + r * (0.16666666666666666f +
              r * (0.041666666666666664f + r * (0.008333333333333333f +
              r * (0.001388888888888889f + r * 0.0001984126984126984f))))));
    union {
        float f;
        unsigned int u;
    } result;
    result.u = (unsigned int)(k + 127) << 23;
    return p * result.f;
}

__mlu_entry__ void elu_kernel(
    float *input,
    float *output,
    int total,
    float alpha) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start = core_id * per_core +
                     (core_id < remainder ? core_id : remainder);

    uint32_t count = per_core +
                     (core_id < remainder ? 1 : 0);

    __nram__ float nram_input[CHUNK_SIZE];
    __nram__ float nram_relu[CHUNK_SIZE];
    __nram__ float nram_neg[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {

        uint32_t len =
            (offset + CHUNK_SIZE <= count)
                ? CHUNK_SIZE
                : (count - offset);

        uint32_t aligned_len = (len + 63) & ~63;

        __memcpy(
            nram_input,
            input + start + offset,
            len * sizeof(float),
            GDRAM2NRAM);

        __bang_active_relu(
            nram_relu,
            nram_input,
            aligned_len);

        __bang_sub(
            nram_neg,
            nram_input,
            nram_relu,
            aligned_len);

        for (uint32_t i = 0; i < len; i++) {
            nram_neg[i] = alpha * (fast_exp(nram_neg[i]) - 1.0f);
        }

        __bang_add(
            nram_neg,
            nram_relu,
            nram_neg,
            aligned_len);

        __memcpy(
            output + start + offset,
            nram_neg,
            len * sizeof(float),
            NRAM2GDRAM);
    }
}


torch::Tensor bang_func(
    torch::Tensor input,
    float alpha) {

    TORCH_CHECK(
        input.is_contiguous(),
        "Input must be contiguous");

    auto original_dtype = input.scalar_type();

    torch::Tensor input_fp32 = input;
    if (original_dtype != torch::kFloat) {
        input_fp32 = input.to(torch::kFloat);
    }

    auto output_fp32 = torch::empty_like(input_fp32);

    int total = input_fp32.numel();

    cnrtQueue_t queue =
        torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {4,1,1};
    cnrtFunctionType_t ktype =
        cnrtFuncTypeUnion1;

    elu_kernel<<<dim, ktype, queue>>>(
        input_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        total,
        alpha
    );

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
