#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void global_sum_kernel(
    float *input,
    float *output,
    int total) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t rem = total % core_num;
    uint32_t start = core_id * per_core +
                     (core_id < rem ? core_id : rem);
    uint32_t count = per_core +
                     (core_id < rem ? 1 : 0);

    __nram__ float nram[CHUNK_SIZE];
    float sum = 0.0f;

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {
        int len = (offset + CHUNK_SIZE <= count)
                  ? CHUNK_SIZE : (count - offset);

        __memcpy(nram, input + start + offset,
                 len * sizeof(float), GDRAM2NRAM);

        for (int i = 0; i < len; i++) {
            sum += nram[i];
        }
    }

    nram[0] = sum;
    __memcpy(output + core_id, nram, sizeof(float), NRAM2GDRAM);
}


torch::Tensor bang_func(
    torch::Tensor x) {

    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_fp32 = x;
    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }

    int total = x_fp32.numel();
    auto part = torch::empty({4}, x_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    global_sum_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        part.data_ptr<float>(),
        total);

    auto result = part.sum();

    if (original_dtype != torch::kFloat) {
        result = result.to(original_dtype);
    }

    return result;
}
