#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <cmath>

#define DOT_CHUNK 1024
#define REDUCE_GROUP 32

__mlu_entry__ void gru_cell_kernel(
    const float *x_t,
    const float *h_prev,
    const float *w_ih,
    const float *w_hh,
    const float *b_ih,
    const float *b_hh,
    float *h_cur,
    float *layer_out,
    int B,
    int seq_len,
    int in_dim,
    int H,
    int t_step) {

  int total = B * H;
  __nram__ float nram_a[DOT_CHUNK];
  __nram__ float nram_b[DOT_CHUNK];
  __nram__ float nram_prod[DOT_CHUNK];
  __nram__ float nram_red[DOT_CHUNK];

  for (int idx = taskId; idx < total; idx += taskDim) {
    int b = idx / H;
    int h = idx - b * H;

    float gi[3];
    float gh[3];

    // ---- Gate 0~2: x_t @ W_ih + b_ih ----
    for (int gate = 0; gate < 3; ++gate) {
      int row = gate * H + h;

      float sum_i = b_ih[row];
      const float *in_p = x_t + (long long)b * in_dim;
      const float *wi_p = w_ih + (long long)row * in_dim;

      for (int start = 0; start < in_dim; start += DOT_CHUNK) {
        int len = in_dim - start;
        if (len > DOT_CHUNK) len = DOT_CHUNK;
        int alen = (len + 63) & ~63;

        __bang_write_value(nram_a, alen, 0.0f);
        __bang_write_value(nram_b, alen, 0.0f);
        __memcpy(nram_a, in_p + start, len * sizeof(float), GDRAM2NRAM);
        __memcpy(nram_b, wi_p + start, len * sizeof(float), GDRAM2NRAM);
        __bang_mul(nram_prod, nram_a, nram_b, alen);
        __bang_reduce_sum(nram_red, nram_prod, alen);

        int rlen = alen / REDUCE_GROUP;
        for (int i = 0; i < rlen; ++i) {
          sum_i += nram_red[i * REDUCE_GROUP];
        }
      }
      gi[gate] = sum_i;

      // ---- Gate 0~2: h_prev @ W_hh + b_hh ----
      float sum_h = b_hh[row];
      const float *hp_p = h_prev + (long long)b * H;
      const float *wh_p = w_hh + (long long)row * H;

      for (int start = 0; start < H; start += DOT_CHUNK) {
        int len = H - start;
        if (len > DOT_CHUNK) len = DOT_CHUNK;
        int alen = (len + 63) & ~63;

        __bang_write_value(nram_a, alen, 0.0f);
        __bang_write_value(nram_b, alen, 0.0f);
        __memcpy(nram_a, hp_p + start, len * sizeof(float), GDRAM2NRAM);
        __memcpy(nram_b, wh_p + start, len * sizeof(float), GDRAM2NRAM);
        __bang_mul(nram_prod, nram_a, nram_b, alen);
        __bang_reduce_sum(nram_red, nram_prod, alen);

        int rlen = alen / REDUCE_GROUP;
        for (int i = 0; i < rlen; ++i) {
          sum_h += nram_red[i * REDUCE_GROUP];
        }
      }
      gh[gate] = sum_h;
    }

    // ---- Activations ----
    float gr = gi[0] + gh[0];
    float gz = gi[1] + gh[1];

    float r = 1.0f / (1.0f + expf(-gr));
    float z = 1.0f / (1.0f + expf(-gz));
    float n = tanhf(gi[2] + r * gh[2]);

    float prev = h_prev[(long long)b * H + h];
    float val = (1.0f - z) * n + z * prev;

    h_cur[(long long)b * H + h] = val;
    layer_out[((long long)b * seq_len + t_step) * H + h] = val;
  }
}


torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor weight_ih_l0,
    torch::Tensor weight_hh_l0,
    torch::Tensor bias_ih_l0,
    torch::Tensor bias_hh_l0,
    torch::Tensor weight_ih_l1,
    torch::Tensor weight_hh_l1,
    torch::Tensor bias_ih_l1,
    torch::Tensor bias_hh_l1,
    int input_size,
    int hidden_size,
    int num_layers) {

  TORCH_CHECK(x.dim() == 3, "x must be 3D [batch, seq_len, input_size]");
  TORCH_CHECK(num_layers == 2, "this implementation supports num_layers == 2");

  auto x_f = x.contiguous();
  auto w_ih0 = weight_ih_l0.contiguous();
  auto w_hh0 = weight_hh_l0.contiguous();
  auto b_ih0 = bias_ih_l0.contiguous();
  auto b_hh0 = bias_hh_l0.contiguous();
  auto w_ih1 = weight_ih_l1.contiguous();
  auto w_hh1 = weight_hh_l1.contiguous();
  auto b_ih1 = bias_ih_l1.contiguous();
  auto b_hh1 = bias_hh_l1.contiguous();

  if (x_f.scalar_type() != torch::kFloat) {
    x_f = x_f.to(torch::kFloat);
  }
  if (w_ih0.scalar_type() != torch::kFloat) w_ih0 = w_ih0.to(torch::kFloat);
  if (w_hh0.scalar_type() != torch::kFloat) w_hh0 = w_hh0.to(torch::kFloat);
  if (b_ih0.scalar_type() != torch::kFloat) b_ih0 = b_ih0.to(torch::kFloat);
  if (b_hh0.scalar_type() != torch::kFloat) b_hh0 = b_hh0.to(torch::kFloat);
  if (w_ih1.scalar_type() != torch::kFloat) w_ih1 = w_ih1.to(torch::kFloat);
  if (w_hh1.scalar_type() != torch::kFloat) w_hh1 = w_hh1.to(torch::kFloat);
  if (b_ih1.scalar_type() != torch::kFloat) b_ih1 = b_ih1.to(torch::kFloat);
  if (b_hh1.scalar_type() != torch::kFloat) b_hh1 = b_hh1.to(torch::kFloat);

  x_f = x_f.contiguous();
  w_ih0 = w_ih0.contiguous();
  w_hh0 = w_hh0.contiguous();
  b_ih0 = b_ih0.contiguous();
  b_hh0 = b_hh0.contiguous();
  w_ih1 = w_ih1.contiguous();
  w_hh1 = w_hh1.contiguous();
  b_ih1 = b_ih1.contiguous();
  b_hh1 = b_hh1.contiguous();

  int B = (int)x_f.size(0);
  int seq = (int)x_f.size(1);
  int IS = input_size;
  int H = hidden_size;

  auto opts = x_f.options().dtype(torch::kFloat);

  auto layer0_out = torch::empty({B, seq, H}, opts);
  auto output = torch::empty({B, seq, H}, opts);

  auto prev0 = torch::zeros({B, H}, opts);
  auto curr0 = torch::empty({B, H}, opts);
  auto prev1 = torch::zeros({B, H}, opts);
  auto curr1 = torch::empty({B, H}, opts);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {256, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  for (int t = 0; t < seq; ++t) {
    gru_cell_kernel<<<dim, ktype, queue>>>(
        x_f.data_ptr<float>(),
        prev0.data_ptr<float>(),
        w_ih0.data_ptr<float>(),
        w_hh0.data_ptr<float>(),
        b_ih0.data_ptr<float>(),
        b_hh0.data_ptr<float>(),
        curr0.data_ptr<float>(),
        layer0_out.data_ptr<float>(),
        B,
        seq,
        IS,
        H,
        t);
    std::swap(prev0, curr0);
  }

  for (int t = 0; t < seq; ++t) {
    gru_cell_kernel<<<dim, ktype, queue>>>(
        layer0_out.data_ptr<float>(),
        prev1.data_ptr<float>(),
        w_ih1.data_ptr<float>(),
        w_hh1.data_ptr<float>(),
        b_ih1.data_ptr<float>(),
        b_hh1.data_ptr<float>(),
        curr1.data_ptr<float>(),
        output.data_ptr<float>(),
        B,
        seq,
        H,
        H,
        t);
    std::swap(prev1, curr1);
  }

  return output;
}
