#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <cmath>
#include <utility>

#define GRU_DOT_CHUNK 1024
#define FLOAT_REDUCE_GROUP 32

__mlu_entry__ void gru_step_float_kernel(
    const float *input,
    const float *prev_h,
    const float *weight_ih,
    const float *weight_hh,
    const float *bias_ih,
    const float *bias_hh,
    float *curr_h,
    float *layer_out,
    int B,
    int seq_len,
    int input_dim,
    int hidden_size,
    int t_step) {

  __nram__ float nram_a[GRU_DOT_CHUNK];
  __nram__ float nram_b[GRU_DOT_CHUNK];
  __nram__ float nram_prod[GRU_DOT_CHUNK];
  __nram__ float nram_reduce[GRU_DOT_CHUNK];

  int total = B * hidden_size;

  for (int idx = taskId; idx < total; idx += taskDim) {
    int b = idx / hidden_size;
    int h = idx - b * hidden_size;

    float gate_ih[3];
    float gate_hh[3];

    for (int gate = 0; gate < 3; ++gate) {
      int row = gate * hidden_size + h;

      float sum_i = bias_ih[row];
      const float *input_ptr =
          input + ((long long)b * seq_len + t_step) * input_dim;
      const float *w_i = weight_ih + (long long)row * input_dim;

      for (int start = 0; start < input_dim; start += GRU_DOT_CHUNK) {
        int len = input_dim - start;
        if (len > GRU_DOT_CHUNK) {
          len = GRU_DOT_CHUNK;
        }
        int aligned_len = (len + 63) & ~63;

        __bang_write_value(nram_a, aligned_len, 0.0f);
        __bang_write_value(nram_b, aligned_len, 0.0f);
        __memcpy(nram_a, input_ptr + start, len * sizeof(float), GDRAM2NRAM);
        __memcpy(nram_b, w_i + start, len * sizeof(float), GDRAM2NRAM);
        __bang_mul(nram_prod, nram_a, nram_b, aligned_len);
        __bang_reduce_sum(nram_reduce, nram_prod, aligned_len);

        int reduced_len = aligned_len / FLOAT_REDUCE_GROUP;
        for (int i = 0; i < reduced_len; ++i) {
          sum_i += nram_reduce[i * FLOAT_REDUCE_GROUP];
        }
      }
      gate_ih[gate] = sum_i;

      float sum_h = bias_hh[row];
      const float *prev_ptr = prev_h + (long long)b * hidden_size;
      const float *w_h = weight_hh + (long long)row * hidden_size;

      for (int start = 0; start < hidden_size; start += GRU_DOT_CHUNK) {
        int len = hidden_size - start;
        if (len > GRU_DOT_CHUNK) {
          len = GRU_DOT_CHUNK;
        }
        int aligned_len = (len + 63) & ~63;

        __bang_write_value(nram_a, aligned_len, 0.0f);
        __bang_write_value(nram_b, aligned_len, 0.0f);
        __memcpy(nram_a, prev_ptr + start, len * sizeof(float), GDRAM2NRAM);
        __memcpy(nram_b, w_h + start, len * sizeof(float), GDRAM2NRAM);
        __bang_mul(nram_prod, nram_a, nram_b, aligned_len);
        __bang_reduce_sum(nram_reduce, nram_prod, aligned_len);

        int reduced_len = aligned_len / FLOAT_REDUCE_GROUP;
        for (int i = 0; i < reduced_len; ++i) {
          sum_h += nram_reduce[i * FLOAT_REDUCE_GROUP];
        }
      }
      gate_hh[gate] = sum_h;
    }

    float r_arg = gate_ih[0] + gate_hh[0];
    float z_arg = gate_ih[1] + gate_hh[1];

    float r;
    if (r_arg >= 0.0f) {
      r = 1.0f / (1.0f + expf(-r_arg));
    } else {
      float e = expf(r_arg);
      r = e / (1.0f + e);
    }

    float z;
    if (z_arg >= 0.0f) {
      z = 1.0f / (1.0f + expf(-z_arg));
    } else {
      float e = expf(z_arg);
      z = e / (1.0f + e);
    }

    float n_arg = gate_ih[2] + r * gate_hh[2];
    float n;
    if (n_arg > 10.0f) {
      n = 1.0f;
    } else if (n_arg < -10.0f) {
      n = -1.0f;
    } else {
      float e = expf(2.0f * n_arg);
      n = (e - 1.0f) / (e + 1.0f);
    }
    float prev = prev_h[(long long)b * hidden_size + h];
    float value = (1.0f - z) * n + z * prev;

    curr_h[(long long)b * hidden_size + h] = value;
    layer_out[((long long)b * seq_len + t_step) * hidden_size + h] = value;
  }
}

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor weight_ih_l0,
    torch::Tensor weight_hh_l0,
    torch::Tensor bias_ih_l0,
    torch::Tensor bias_hh_l0,
    torch::Tensor weight_ih_l1,
    torch::Tensor weight_hh_l1,
    torch::Tensor bias_ih_l1,
    torch::Tensor bias_hh_l1,
    int input_size,
    int hidden_size,
    int num_layers) {

  TORCH_CHECK(x.dim() == 3, "x must be 3D [batch, seq_len, input_size]");
  TORCH_CHECK(num_layers == 2, "this implementation supports num_layers == 2");
  TORCH_CHECK(x.size(2) == input_size, "input_size mismatch");

  auto x_f = x.contiguous();
  if (x_f.scalar_type() != torch::kFloat) {
    x_f = x_f.to(torch::kFloat);
  }
  x_f = x_f.contiguous();

  auto w_ih0 = weight_ih_l0.contiguous();
  auto w_hh0 = weight_hh_l0.contiguous();
  auto b_ih0 = bias_ih_l0.contiguous();
  auto b_hh0 = bias_hh_l0.contiguous();
  auto w_ih1 = weight_ih_l1.contiguous();
  auto w_hh1 = weight_hh_l1.contiguous();
  auto b_ih1 = bias_ih_l1.contiguous();
  auto b_hh1 = bias_hh_l1.contiguous();

  if (w_ih0.scalar_type() != torch::kFloat) w_ih0 = w_ih0.to(torch::kFloat);
  if (w_hh0.scalar_type() != torch::kFloat) w_hh0 = w_hh0.to(torch::kFloat);
  if (b_ih0.scalar_type() != torch::kFloat) b_ih0 = b_ih0.to(torch::kFloat);
  if (b_hh0.scalar_type() != torch::kFloat) b_hh0 = b_hh0.to(torch::kFloat);
  if (w_ih1.scalar_type() != torch::kFloat) w_ih1 = w_ih1.to(torch::kFloat);
  if (w_hh1.scalar_type() != torch::kFloat) w_hh1 = w_hh1.to(torch::kFloat);
  if (b_ih1.scalar_type() != torch::kFloat) b_ih1 = b_ih1.to(torch::kFloat);
  if (b_hh1.scalar_type() != torch::kFloat) b_hh1 = b_hh1.to(torch::kFloat);

  w_ih0 = w_ih0.contiguous();
  w_hh0 = w_hh0.contiguous();
  b_ih0 = b_ih0.contiguous();
  b_hh0 = b_hh0.contiguous();
  w_ih1 = w_ih1.contiguous();
  w_hh1 = w_hh1.contiguous();
  b_ih1 = b_ih1.contiguous();
  b_hh1 = b_hh1.contiguous();

  int B = x_f.size(0);
  int seq_len = x_f.size(1);

  TORCH_CHECK(w_ih0.size(0) == 3 * hidden_size && w_ih0.size(1) == input_size,
              "weight_ih_l0 shape mismatch");
  TORCH_CHECK(w_hh0.size(0) == 3 * hidden_size && w_hh0.size(1) == hidden_size,
              "weight_hh_l0 shape mismatch");
  TORCH_CHECK(w_ih1.size(0) == 3 * hidden_size && w_ih1.size(1) == hidden_size,
              "weight_ih_l1 shape mismatch");
  TORCH_CHECK(w_hh1.size(0) == 3 * hidden_size && w_hh1.size(1) == hidden_size,
              "weight_hh_l1 shape mismatch");

  auto opts = x_f.options().dtype(torch::kFloat);
  auto layer0_out = torch::empty({B, seq_len, hidden_size}, opts);
  auto output = torch::empty({B, seq_len, hidden_size}, opts);

  auto prev0 = torch::zeros({B, hidden_size}, opts);
  auto curr0 = torch::empty({B, hidden_size}, opts);
  auto prev1 = torch::zeros({B, hidden_size}, opts);
  auto curr1 = torch::empty({B, hidden_size}, opts);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {256, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  for (int t = 0; t < seq_len; ++t) {
    gru_step_float_kernel<<<dim, ktype, queue>>>(
        x_f.data_ptr<float>(),
        prev0.data_ptr<float>(),
        w_ih0.data_ptr<float>(),
        w_hh0.data_ptr<float>(),
        b_ih0.data_ptr<float>(),
        b_hh0.data_ptr<float>(),
        curr0.data_ptr<float>(),
        layer0_out.data_ptr<float>(),
        B,
        seq_len,
        input_size,
        hidden_size,
        t);
    std::swap(prev0, curr0);
  }

  for (int t = 0; t < seq_len; ++t) {
    gru_step_float_kernel<<<dim, ktype, queue>>>(
        layer0_out.data_ptr<float>(),
        prev1.data_ptr<float>(),
        w_ih1.data_ptr<float>(),
        w_hh1.data_ptr<float>(),
        b_ih1.data_ptr<float>(),
        b_hh1.data_ptr<float>(),
        curr1.data_ptr<float>(),
        output.data_ptr<float>(),
        B,
        seq_len,
        hidden_size,
        hidden_size,
        t);
    std::swap(prev1, curr1);
  }

  return output;
}

