#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void hadamard_kernel(
    float *A,
    float *B,
    float *output,
    int total) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t rem = total % core_num;
    uint32_t start = core_id * per_core +
                     (core_id < rem ? core_id : rem);
    uint32_t count = per_core +
                     (core_id < rem ? 1 : 0);

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {
        uint32_t len = (offset + CHUNK_SIZE <= count)
                       ? CHUNK_SIZE : (count - offset);
        uint32_t aligned_len = (len + 63) & ~63;

        __memcpy(nram_a, A + start + offset,
                 len * sizeof(float), GDRAM2NRAM);
        __memcpy(nram_b, B + start + offset,
                 len * sizeof(float), GDRAM2NRAM);

        for (uint32_t i = len; i < aligned_len; i++) {
            nram_a[i] = 0.0f;
            nram_b[i] = 0.0f;
        }

        __bang_mul(nram_a, nram_a, nram_b, aligned_len);

        __memcpy(output + start + offset, nram_a,
                 len * sizeof(float), NRAM2GDRAM);
    }
}


torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B) {

    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.sizes() == B.sizes(), "A and B must have the same shape");

    auto original_dtype = A.scalar_type();

    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (original_dtype != torch::kFloat) {
        A_fp32 = A.to(torch::kFloat);
    }
    if (B.scalar_type() != torch::kFloat) {
        B_fp32 = B.to(torch::kFloat);
    }

    auto output_fp32 = torch::empty_like(A_fp32);
    int total = A_fp32.numel();

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    hadamard_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        total);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
