#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096
#define NEG_INF (-3.4028234663852886e38F)

__mlu_func__ float fast_log(float x) {
    if (x <= 0.0f) {
        return NEG_INF;
    }
    union {
        float f;
        unsigned int u;
    } value;
    value.f = x;
    int exponent = (int)((value.u >> 23) & 0xff) - 127;
    value.u = (value.u & 0x007fffff) | 0x3f800000;
    float mantissa = value.f;
    if (mantissa > 1.4142135623730951f) {
        mantissa *= 0.5f;
        exponent += 1;
    }
    float y = (mantissa - 1.0f) / (mantissa + 1.0f);
    float y2 = y * y;
    float y3 = y2 * y;
    float y5 = y3 * y2;
    float y7 = y5 * y2;
    float y9 = y7 * y2;
    float y11 = y9 * y2;
    float y13 = y11 * y2;
    float poly = y
        + y3 * 0.3333333333333333f
        + y5 * 0.2f
        + y7 * 0.14285714285714285f
        + y9 * 0.1111111111111111f
        + y11 * 0.09090909090909091f
        + y13 * 0.07692307692307693f;
    return 2.0f * poly + (float)exponent * 0.6931471805599453f;
}

__mlu_func__ float fast_exp(float x) {
    if (x < -87.3f) {
        return 0.0f;
    }
    if (x > 87.3f) {
        x = 87.3f;
    }
    float inv_ln2 = 1.4426950408889634f;
    float k_f = x * inv_ln2;
    int k = (int)(k_f + (k_f >= 0.0f ? 0.5f : -0.5f));
    float r = x - (float)k * 0.6931471805599453f;
    float r2 = r * r;
    float p = 1.0f + r * (1.0f + r * (0.5f + r * (0.16666666666666666f +
              r * (0.041666666666666664f + r * (0.008333333333333333f +
              r * (0.001388888888888889f + r * 0.0001984126984126984f))))));
    union {
        float f;
        unsigned int u;
    } result;
    result.u = (unsigned int)(k + 127) << 23;
    return p * result.f;
}

__mlu_entry__ void log_softmax_kernel(
    float *input,
    float *output,
    int batch_size,
    int dim_size,
    int reduce_dim) {

    if (reduce_dim == 1) {
        uint32_t core_id = taskId;
        uint32_t core_num = taskDim;
        uint32_t rows_per_core = batch_size / core_num;
        uint32_t remainder = batch_size % core_num;

        uint32_t row_start = core_id * rows_per_core +
                             (core_id < remainder ? core_id : remainder);
        uint32_t row_count = rows_per_core +
                             (core_id < remainder ? 1 : 0);

        __nram__ float nram_data[CHUNK_SIZE];
        __nram__ float nram_temp[CHUNK_SIZE];

        for (uint32_t r = 0; r < row_count; r++) {
            uint32_t row_idx = row_start + r;
            float *row_input = input + row_idx * dim_size;
            float *row_output = output + row_idx * dim_size;

            float row_max = NEG_INF;
            for (uint32_t offset = 0; offset < (uint32_t)dim_size; offset += CHUNK_SIZE) {
                uint32_t len = (offset + CHUNK_SIZE <= (uint32_t)dim_size)
                               ? CHUNK_SIZE : ((uint32_t)dim_size - offset);
                __memcpy(nram_data, row_input + offset,
                         len * sizeof(float), GDRAM2NRAM);
                for (uint32_t i = 0; i < len; i++) {
                    if (nram_data[i] > row_max) {
                        row_max = nram_data[i];
                    }
                }
            }

            float row_sum_exp = 0.0f;
            for (uint32_t offset = 0; offset < (uint32_t)dim_size; offset += CHUNK_SIZE) {
                uint32_t len = (offset + CHUNK_SIZE <= (uint32_t)dim_size)
                               ? CHUNK_SIZE : ((uint32_t)dim_size - offset);
                __memcpy(nram_data, row_input + offset,
                         len * sizeof(float), GDRAM2NRAM);
                for (uint32_t i = 0; i < len; i++) {
                    row_sum_exp += fast_exp(nram_data[i] - row_max);
                }
            }

            float log_sum_exp = fast_log(row_sum_exp);
            float bias = row_max + log_sum_exp;

            for (uint32_t offset = 0; offset < (uint32_t)dim_size; offset += CHUNK_SIZE) {
                uint32_t len = (offset + CHUNK_SIZE <= (uint32_t)dim_size)
                               ? CHUNK_SIZE : ((uint32_t)dim_size - offset);
                uint32_t aligned_len = (len + 63) & ~63;

                __memcpy(nram_data, row_input + offset,
                         len * sizeof(float), GDRAM2NRAM);

                for (uint32_t i = 0; i < aligned_len; i++) {
                    nram_temp[i] = bias;
                }
                __bang_sub(nram_data, nram_data, nram_temp, aligned_len);

                __memcpy(row_output + offset, nram_data,
                         len * sizeof(float), NRAM2GDRAM);
            }
        }
    } else {
        uint32_t core_id = taskId;
        uint32_t core_num = taskDim;
        uint32_t cols_per_core = dim_size / core_num;
        uint32_t remainder = dim_size % core_num;

        uint32_t col_start = core_id * cols_per_core +
                             (core_id < remainder ? core_id : remainder);
        uint32_t col_count = cols_per_core +
                             (core_id < remainder ? 1 : 0);

        __nram__ float nram_col[CHUNK_SIZE];

        for (uint32_t c = 0; c < col_count; c++) {
            uint32_t col_idx = col_start + c;

            for (uint32_t r = 0; r < (uint32_t)batch_size; r++) {
                __memcpy(nram_col + r,
                         input + r * dim_size + col_idx,
                         sizeof(float), GDRAM2NRAM);
            }

            float col_max = nram_col[0];
            for (uint32_t i = 1; i < (uint32_t)batch_size; i++) {
                if (nram_col[i] > col_max) {
                    col_max = nram_col[i];
                }
            }

            float col_sum_exp = 0.0f;
            for (uint32_t i = 0; i < (uint32_t)batch_size; i++) {
                col_sum_exp += fast_exp(nram_col[i] - col_max);
            }

            float log_sum_exp = fast_log(col_sum_exp);
            float bias = col_max + log_sum_exp;

            for (uint32_t r = 0; r < (uint32_t)batch_size; r++) {
                nram_col[r] = nram_col[r] - bias;
            }

            for (uint32_t r = 0; r < (uint32_t)batch_size; r++) {
                __memcpy(output + r * dim_size + col_idx,
                         nram_col + r,
                         sizeof(float), NRAM2GDRAM);
            }
        }
    }
}

torch::Tensor bang_func(
    torch::Tensor input,
    int dim) {

    TORCH_CHECK(input.is_contiguous(),
                "Input must be contiguous");
    TORCH_CHECK(input.dim() == 2,
                "Input must be a 2D tensor");

    int axis = dim < 0 ? dim + 2 : dim;
    TORCH_CHECK(axis == 0 || axis == 1,
                "dim must be 0, 1, -1, or -2");

    auto original_dtype = input.scalar_type();

    torch::Tensor input_fp32 = input;
    if (original_dtype != torch::kFloat) {
        input_fp32 = input.to(torch::kFloat);
    }

    auto output_fp32 = torch::empty_like(input_fp32);

    int batch_size = (int)input_fp32.size(0);
    int dim_size = (int)input_fp32.size(1);

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t launch_dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    log_softmax_kernel<<<launch_dim, ktype, queue>>>(
        input_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        batch_size,
        dim_size,
        axis);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
