#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_func__ float fast_log(float x) {
    union {
        float f;
        unsigned int u;
    } value;
    value.f = x;
    int e = (int)((value.u >> 23) & 0xff) - 127;
    value.u = (value.u & 0x007fffff) | 0x3f800000;
    float m = value.f;
    if (m > 1.4142135623730951f) {
        m *= 0.5f;
        e += 1;
    }
    float y = (m - 1.0f) / (m + 1.0f);
    float y2 = y * y;
    float poly = y + y2 * y * 0.3333333333333333f
                 + y2 * y2 * y * 0.2f
                 + y2 * y2 * y2 * y * 0.14285714285714285f
                 + y2 * y2 * y2 * y2 * y * 0.1111111111111111f;
    return 2.0f * poly + (float)e * 0.6931471805599453f;
}

__mlu_func__ float fast_exp(float x) {
    if (x < -87.3f) return 0.0f;

    const float inv_ln2 = 1.44269504088896341f;
    const float ln2_hi = 0.693359375f;
    const float ln2_lo = -0.00021217204052209854f;

    float kf = x * inv_ln2;
    int k = (int)(kf + (kf >= 0.0f ? 0.5f : -0.5f));
    float r = x - (float)k * ln2_hi - (float)k * ln2_lo;

    float p = 1.0f + r * (1.0f + r * (0.5f +
              r * (0.16666667163372039795f +
              r * (0.04166668280959129333f +
              r * (0.00833333097338676453f +
              r * (0.00138889296869188547f +
              r * (0.00019841069537773788f +
              r * 0.000024793375991914592f)))))));

    union { float f; unsigned int u; } res;
    res.u = (unsigned int)(k + 127) << 23;
    return p * res.f;
}

__mlu_entry__ void logsumexp_kernel(
    float *input,
    float *output,
    int batch,
    int dim) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = batch / core_num;
    uint32_t rem = batch % core_num;
    uint32_t row_start = core_id * per_core +
                         (core_id < rem ? core_id : rem);
    uint32_t row_count = per_core +
                         (core_id < rem ? 1 : 0);

    __nram__ float nram[CHUNK_SIZE];

    for (uint32_t r = 0; r < row_count; r++) {
        int row = row_start + r;
        float *row_ptr = input + row * dim;

        float max_val = -3.4028234663852886e38f;
        for (int start = 0; start < dim; start += CHUNK_SIZE) {
            int len = (start + CHUNK_SIZE <= dim)
                      ? CHUNK_SIZE : (dim - start);

            __memcpy(nram, row_ptr + start,
                     len * sizeof(float), GDRAM2NRAM);

            for (int i = 0; i < len; i++) {
                if (nram[i] > max_val) max_val = nram[i];
            }
        }

        float sum_exp = 0.0f;
        for (int start = 0; start < dim; start += CHUNK_SIZE) {
            int len = (start + CHUNK_SIZE <= dim)
                      ? CHUNK_SIZE : (dim - start);

            __memcpy(nram, row_ptr + start,
                     len * sizeof(float), GDRAM2NRAM);

            for (int i = 0; i < len; i++) {
                sum_exp += fast_exp(nram[i] - max_val);
            }
        }

        nram[0] = max_val + fast_log(sum_exp);
        __memcpy(output + row, nram,
                 sizeof(float), NRAM2GDRAM);
    }
}


torch::Tensor bang_func(
    torch::Tensor x,
    int dim) {

    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(x.dim() == 2, "x must be a 2D tensor");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_fp32 = x;
    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }

    int batch = (int)x_fp32.size(0);
    int d = (int)x_fp32.size(1);
    auto output_fp32 = torch::empty({(int64_t)batch},
                                    x_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t launch_dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    logsumexp_kernel<<<launch_dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        batch, d);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
