#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void diag_matmul_kernel(
    float *A,
    float *B,
    float *output,
    int N,
    int M) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = N / core_num;
    uint32_t rem = N % core_num;
    uint32_t row_start = core_id * per_core +
                         (core_id < rem ? core_id : rem);
    uint32_t row_count = per_core +
                         (core_id < rem ? 1 : 0);

    __nram__ float nram[CHUNK_SIZE];

    for (uint32_t r = 0; r < row_count; r++) {
        int row = row_start + r;
        float scale = A[row];
        float *row_ptr = B + row * M;

        for (int start = 0; start < M; start += CHUNK_SIZE) {
            int len = (start + CHUNK_SIZE <= M)
                      ? CHUNK_SIZE : (M - start);
            int aligned_len = (len + 63) & ~63;

            __memcpy(nram, row_ptr + start,
                     len * sizeof(float), GDRAM2NRAM);

            for (int i = len; i < aligned_len; i++) {
                nram[i] = 0.0f;
            }

            __bang_mul_scalar(nram, nram, scale, aligned_len);

            __memcpy(output + row * M + start, nram,
                     len * sizeof(float), NRAM2GDRAM);
        }
    }
}


torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B) {

    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 1, "A must be 1D");
    TORCH_CHECK(B.dim() == 2, "B must be 2D");
    TORCH_CHECK(A.size(0) == B.size(0), "A.size(0) must equal B.size(0)");

    auto original_dtype = A.scalar_type();

    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (original_dtype != torch::kFloat) {
        A_fp32 = A.to(torch::kFloat);
    }
    if (B.scalar_type() != torch::kFloat) {
        B_fp32 = B.to(torch::kFloat);
    }

    int N = (int)A_fp32.size(0);
    int M = (int)B_fp32.size(1);
    auto output_fp32 = torch::empty({(int64_t)N, (int64_t)M},
                                    A_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    diag_matmul_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        N, M);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
