#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define M_TILE 32
#define K_TILE 32
#define N_TILE 32
#define TASK_NUM 32

__mlu_entry__ void largek_matmul_kernel(
    float *A,
    float *B,
    float *output,
    int M,
    int K,
    int N) {

    int row_tiles = (M + M_TILE - 1) / M_TILE;
    int col_tiles = (N + N_TILE - 1) / N_TILE;
    int total_tiles = row_tiles * col_tiles;

    __nram__ float accum[M_TILE * N_TILE];
    __nram__ float a_block[M_TILE * K_TILE];
    __nram__ float b_block[K_TILE * N_TILE];
    __nram__ float prod[M_TILE * N_TILE];
    __nram__ float a_mat[M_TILE * N_TILE];
    __nram__ float b_mat[M_TILE * N_TILE];

    for (int tile = taskId; tile < total_tiles; tile += taskDim) {
        int row_tile = tile / col_tiles;
        int col_tile = tile - row_tile * col_tiles;
        int row_start = row_tile * M_TILE;
        int col_start = col_tile * N_TILE;
        int m_size = (row_start + M_TILE <= M) ? M_TILE : (M - row_start);
        int n_size = (col_start + N_TILE <= N) ? N_TILE : (N - col_start);

        __bang_write_value(accum, M_TILE * N_TILE, 0.0f);

        for (int kb = 0; kb < K; kb += K_TILE) {
            int actual_kb = (kb + K_TILE <= K) ? K_TILE : (K - kb);

            for (int ki = 0; ki < actual_kb; ++ki) {
                __memcpy(b_block + ki * N_TILE,
                         B + (kb + ki) * N + col_start,
                         n_size * sizeof(float),
                         GDRAM2NRAM);
            }

            for (int row = 0; row < m_size; ++row) {
                __memcpy(a_block + row * K_TILE,
                         A + (row_start + row) * K + kb,
                         actual_kb * sizeof(float),
                         GDRAM2NRAM);
            }

            for (int ki = 0; ki < actual_kb; ++ki) {
                for (int row = 0; row < m_size; ++row) {
                    float a_val = a_block[row * K_TILE + ki];
                    __bang_write_value(a_mat + row * N_TILE,
                                       n_size, a_val);
                    __memcpy(b_mat + row * N_TILE,
                             b_block + ki * N_TILE,
                             n_size * sizeof(float),
                             NRAM2NRAM);
                }

                __bang_mul(prod, a_mat, b_mat, M_TILE * N_TILE);
                __bang_add(accum, accum, prod, M_TILE * N_TILE);
            }
        }

        for (int row = 0; row < m_size; ++row) {
            __memcpy(output + (row_start + row) * N + col_start,
                     accum + row * N_TILE,
                     n_size * sizeof(float),
                     NRAM2GDRAM);
        }
    }
}


torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B) {

    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be a 2D tensor");
    TORCH_CHECK(B.dim() == 2, "B must be a 2D tensor");
    TORCH_CHECK(A.size(1) == B.size(0), "A.size(1) must equal B.size(0)");

    auto original_dtype = A.scalar_type();

    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (original_dtype != torch::kFloat) {
        A_fp32 = A.to(torch::kFloat);
    }
    if (B.scalar_type() != torch::kFloat) {
        B_fp32 = B.to(torch::kFloat);
    }

    int M = (int)A_fp32.size(0);
    int K = (int)A_fp32.size(1);
    int N = (int)B_fp32.size(1);
    auto output_fp32 = torch::empty({(int64_t)M, (int64_t)N},
                                    A_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_NUM, 1, 1};
    cnrtFunctionType_t ktype = CNRT_FUNC_TYPE_BLOCK;

    largek_matmul_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        M, K, N);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
