#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void trace_kernel(
    float *A,
    float *output,
    int batch,
    int N) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = batch / core_num;
    uint32_t rem = batch % core_num;
    uint32_t start = core_id * per_core +
                     (core_id < rem ? core_id : rem);
    uint32_t count = per_core +
                     (core_id < rem ? 1 : 0);

    __nram__ float nram[1];

    for (uint32_t b = 0; b < count; b++) {
        int batch_idx = start + b;
        float *mat = A + batch_idx * N * N;
        float sum = 0.0f;
        float comp = 0.0f;

        for (int i = 0; i < N; i++) {
            __memcpy(nram, mat + i * N + i,
                     sizeof(float), GDRAM2NRAM);
            float y = nram[0] - comp;
            float t = sum + y;
            comp = (t - sum) - y;
            sum = t;
        }

        nram[0] = sum;
        __memcpy(output + batch_idx, nram,
                 sizeof(float), NRAM2GDRAM);
    }
}


torch::Tensor bang_func(
    torch::Tensor A) {

    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(A.dim() == 3, "A must be a 3D tensor");

    auto original_dtype = A.scalar_type();

    torch::Tensor A_fp32 = A;
    if (original_dtype != torch::kFloat) {
        A_fp32 = A.to(torch::kFloat);
    }

    int batch = (int)A_fp32.size(0);
    int N = (int)A_fp32.size(1);

    auto output_fp32 = torch::empty({(int64_t)batch},
                                    A_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    trace_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        batch, N);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
