#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define TASK_NUM 16
#define K_TILE 4096

__mlu_entry__ void gemv_kernel(float *A, float *B, float *C, int m, int k) {
    __nram__ float nram_a[K_TILE];
    __nram__ float nram_b[K_TILE];
    __nram__ float nram_prod[K_TILE];

    for (int row = taskId; row < m; row += taskDim) {
        float sum = 0.0f;
        for (int start = 0; start < k; start += K_TILE) {
            int len = (start + K_TILE <= k) ? K_TILE : (k - start);
            int aligned_len = (len + 63) & ~63;

            __memcpy(nram_a, A + row * k + start,
                     len * sizeof(float), GDRAM2NRAM);
            __memcpy(nram_b, B + start,
                     len * sizeof(float), GDRAM2NRAM);

            for (int i = len; i < aligned_len; ++i) {
                nram_a[i] = 0.0f;
                nram_b[i] = 0.0f;
            }

            __bang_mul(nram_prod, nram_a, nram_b, aligned_len);
            for (int i = 0; i < aligned_len; ++i) {
                sum += nram_prod[i];
            }
        }

        nram_prod[0] = sum;
        __memcpy(C + row, nram_prod, sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be a 2D tensor");
    TORCH_CHECK(B.dim() == 2, "B must be a 2D tensor");
    TORCH_CHECK(B.size(1) == 1, "B must have shape [K, 1]");
    TORCH_CHECK(A.size(1) == B.size(0), "A.size(1) must equal B.size(0)");

    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (A_fp32.scalar_type() != torch::kFloat) A_fp32 = A_fp32.to(torch::kFloat);
    if (B_fp32.scalar_type() != torch::kFloat) B_fp32 = B_fp32.to(torch::kFloat);

    int m = (int)A_fp32.size(0);
    int k = (int)A_fp32.size(1);
    auto C_fp32 = torch::empty({(int64_t)m, 1}, A_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_NUM, 1, 1};
    gemv_kernel<<<dim, CNRT_FUNC_TYPE_BLOCK, queue>>>(
        A_fp32.data_ptr<float>(), B_fp32.data_ptr<float>(),
        C_fp32.data_ptr<float>(), m, k);

    return C_fp32;
}
