#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_func__ float fast_log(float x) {
    if (x <= 0.0f) {
        return -87.3f;
    }
    union {
        float f;
        unsigned int u;
    } value;
    value.f = x;
    int exponent = (int)((value.u >> 23) & 0xff) - 127;
    value.u = (value.u & 0x007fffff) | 0x3f800000;
    float mantissa = value.f;
    if (mantissa > 1.4142135623730951f) {
        mantissa *= 0.5f;
        exponent += 1;
    }
    float y = (mantissa - 1.0f) / (mantissa + 1.0f);
    float y2 = y * y;
    float y3 = y2 * y;
    float y5 = y3 * y2;
    float y7 = y5 * y2;
    float y9 = y7 * y2;
    float y11 = y9 * y2;
    float y13 = y11 * y2;
    float poly = y
        + y3 * 0.3333333333333333f
        + y5 * 0.2f
        + y7 * 0.14285714285714285f
        + y9 * 0.1111111111111111f
        + y11 * 0.09090909090909091f
        + y13 * 0.07692307692307693f;
    return 2.0f * poly + (float)exponent * 0.6931471805599453f;
}

__mlu_func__ float fast_exp(float x) {
    if (x < -87.3f) {
        return 0.0f;
    }
    if (x > 87.3f) {
        x = 87.3f;
    }

    const float inv_ln2 = 1.44269504088896341f;
    const float ln2_hi = 0.693359375f;
    const float ln2_lo = -0.00021217204052209854f;

    float kf = x * inv_ln2;
    int k = (int)(kf + (kf >= 0.0f ? 0.5f : -0.5f));
    float r = x - (float)k * ln2_hi - (float)k * ln2_lo;

    float p = 1.0f + r * (1.0f + r * (0.5f +
              r * (0.16666667163372039795f +
              r * (0.04166668280959129333f +
              r * (0.00833333097338676453f +
              r * (0.00138889296869188547f +
              r * (0.00019841069537773788f +
              r * 0.000024793375991914592f)))))));

    union {
        float f;
        unsigned int u;
    } result;
    result.u = (unsigned int)(k + 127) << 23;
    return p * result.f;
}

__mlu_entry__ void softplus_kernel(
    float *input,
    float *output,
    int total) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start = core_id * per_core +
                     (core_id < remainder ? core_id : remainder);

    uint32_t count = per_core +
                     (core_id < remainder ? 1 : 0);

    __nram__ float nram[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {

        uint32_t len =
            (offset + CHUNK_SIZE <= count)
                ? CHUNK_SIZE
                : (count - offset);

        __memcpy(
            nram,
            input + start + offset,
            len * sizeof(float),
            GDRAM2NRAM);

        for (uint32_t i = 0; i < len; i++) {
            float x = nram[i];
            if (x > 20.0f) {
                nram[i] = x;
            } else if (x < -16.0f) {
                nram[i] = fast_exp(x);
            } else {
                nram[i] = fast_log(1.0f + fast_exp(x));
            }
        }

        __memcpy(
            output + start + offset,
            nram,
            len * sizeof(float),
            NRAM2GDRAM);
    }
}


torch::Tensor bang_func(
    torch::Tensor x) {

    TORCH_CHECK(
        x.is_contiguous(),
        "Input must be contiguous");

    auto original_dtype = x.scalar_type();

    torch::Tensor input_fp32 = x;
    if (original_dtype != torch::kFloat) {
        input_fp32 = x.to(torch::kFloat);
    }

    auto output_fp32 = torch::empty_like(input_fp32);

    int total = input_fp32.numel();

    cnrtQueue_t queue =
        torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype =
        cnrtFuncTypeUnion1;

    softplus_kernel<<<dim, ktype, queue>>>(
        input_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        total
    );

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
