#include <bang.h>

#define CHUNK 16384

__mlu_entry__ void sqrt_kernel(float* dst, const float* src, int total) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    uint32_t per = total / tnum;
    uint32_t rem = total % tnum;

    uint32_t start = tid * per + (tid < rem ? tid : rem);
    uint32_t count = per + (tid < rem ? 1 : 0);

    __nram__ float buf[CHUNK];

    for (uint32_t offset = 0; offset < count; offset += CHUNK) {
        uint32_t len = (offset + CHUNK <= count) ? CHUNK : (count - offset);
        __memcpy(buf, src + start + offset, len * sizeof(float), GDRAM2NRAM);
        __bang_active_sqrt(buf, buf, len);
        __memcpy(dst + start + offset, buf, len * sizeof(float), NRAM2GDRAM);
    }
}