#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_func__ float fast_sqrt(float x) {
    if (x <= 0.0f) {
        return 0.0f;
    }

    union {
        float f;
        unsigned int i;
    } u;
    u.f = x;

    int exp = ((u.i >> 23) & 0xFF) - 127;
    int new_exp = exp >> 1;
    int odd = exp & 1;

    unsigned int mantissa = u.i & 0x007FFFFF;
    u.i = mantissa | ((new_exp + 127) << 23);
    float guess = u.f;

    if (odd) {
        guess *= 1.4142135623730951f;
    }

    float m = mantissa / 8388608.0f;
    float correction = 1.0f + 0.5f * m - 0.125f * m * (1.0f - m);
    guess *= correction;

    // 若使用 float 计算，4 次牛顿迭代已足够
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);

    return guess;
}

__mlu_entry__ void sqrt_kernel(
    half *input,
    half *output,
    int total) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start =
        core_id * per_core +
        (core_id < remainder ? core_id : remainder);

    uint32_t count =
        per_core +
        (core_id < remainder ? 1 : 0);

    __nram__ half buf[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {

        uint32_t len =
            (offset + CHUNK_SIZE <= count)
                ? CHUNK_SIZE
                : (count - offset);

        __memcpy(
            buf,
            input + start + offset,
            len * sizeof(half),
            GDRAM2NRAM);

        for (uint32_t i = 0; i < len; i++) {
            // 转为 float 做 abs + sqrt，再回写 half
            float v = (float)buf[i];
            if (v < 0.0f) v = -v;
            float r = fast_sqrt(v);
            buf[i] = (half)r;
        }

        __memcpy(
            output + start + offset,
            buf,
            len * sizeof(half),
            NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor x) {

    TORCH_CHECK(x.is_contiguous(), "Input must be contiguous");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_half = x;
    if (original_dtype != torch::kHalf) {
        x_half = x.to(torch::kHalf);
    }

    auto out_half = torch::empty_like(x_half);

    int total = x_half.numel();

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {16, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    sqrt_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<half*>(x_half.data_ptr()),
        reinterpret_cast<half*>(out_half.data_ptr()),
        total);

    cnrtQueueSync(queue);

    if (original_dtype != torch::kHalf) {
        return out_half.to(original_dtype);
    }

    return out_half;
}