#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void sqrt_kernel(
    float *input,
    float *output,
    int total) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start =
        core_id * per_core +
        (core_id < remainder ? core_id : remainder);

    uint32_t count =
        per_core +
        (core_id < remainder ? 1 : 0);

    __nram__ float nram_input[CHUNK_SIZE];

    for (uint32_t offset = 0;
         offset < count;
         offset += CHUNK_SIZE) {

        uint32_t len =
            (offset + CHUNK_SIZE <= count)
                ? CHUNK_SIZE
                : (count - offset);

        // 直接用 len，不再尾部对齐，避免污染
        __memcpy(
            nram_input,
            input + start + offset,
            len * sizeof(float),
            GDRAM2NRAM);

        // abs(x)
        __bang_active_abs(
            nram_input,
            nram_input,
            len);

        // sqrt(abs(x))
        __bang_active_sqrt(
            nram_input,
            nram_input,
            len);

        __memcpy(
            output + start + offset,
            nram_input,
            len * sizeof(float),
            NRAM2GDRAM);
    }
}

torch::Tensor bang_func(
    torch::Tensor input) {

    TORCH_CHECK(
        input.is_contiguous(),
        "Input must be contiguous");

    auto original_dtype =
        input.scalar_type();

    torch::Tensor input_fp32 =
        input;

    if (original_dtype != torch::kFloat) {
        input_fp32 =
            input.to(torch::kFloat);
    }

    auto output_fp32 =
        torch::empty_like(input_fp32);

    int total =
        input_fp32.numel();

    cnrtQueue_t queue =
        torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {4,1,1};

    cnrtFunctionType_t ktype =
        cnrtFuncTypeUnion1;

    sqrt_kernel<<<
        dim,
        ktype,
        queue>>>(
            input_fp32.data_ptr<float>(),
            output_fp32.data_ptr<float>(),
            total);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}