#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void sqrt_kernel(
    float *input,
    float *output,
    int total) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start =
        core_id * per_core +
        (core_id < remainder ? core_id : remainder);

    uint32_t count =
        per_core +
        (core_id < remainder ? 1 : 0);

    __nram__ float buf[CHUNK_SIZE];

    for (uint32_t offset = 0;
         offset < count;
         offset += CHUNK_SIZE) {

        uint32_t len =
            (offset + CHUNK_SIZE <= count)
                ? CHUNK_SIZE
                : (count - offset);

        // ⚠️ 不要 over-aligned compute
        __memcpy(
            buf,
            input + start + offset,
            len * sizeof(float),
            GDRAM2NRAM);

        // ✔ 关键：torch.sqrt = 不做 abs
        __bang_active_sqrt(
            buf,
            buf,
            len);

        __memcpy(
            output + start + offset,
            buf,
            len * sizeof(float),
            NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input) {

    TORCH_CHECK(input.is_contiguous(), "Input must be contiguous");

    auto x = input.to(torch::kFloat);
    auto out = torch::empty_like(x);

    int total = x.numel();

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    sqrt_kernel<<<dim, ktype, queue>>>(
        x.data_ptr<float>(),
        out.data_ptr<float>(),
        total);

    if (input.scalar_type() != torch::kFloat) {
        return out.to(input.scalar_type());
    }

    return out;
}
