#include <torch/extension.h>
#include <cmath>

at::Tensor bang_func(at::Tensor input) {

    auto x = input.to(at::kFloat);
    auto out = at::empty_like(x);

    auto x_ptr = x.data_ptr<float>();
    auto out_ptr = out.data_ptr<float>();

    int64_t n = x.numel();

    for (int64_t i = 0; i < n; i++) {
        float v = x_ptr[i];
        out_ptr[i] = v > 0 ? std::sqrt(v) : 0.0f;
    }

    return out;
}

PYBIND11_MODULE(TORCH_EXTENSION_NAME, m) {
    m.def("bang_func", &bang_func, "sqrt kernel");
}