__mlu_entry__ void sqrt_kernel(
    float *output,
    const float *input,
    int total) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start =
        core_id * per_core +
        (core_id < remainder ? core_id : remainder);

    uint32_t count =
        per_core +
        (core_id < remainder ? 1 : 0);

    __nram__ float buf[4096];

    for (uint32_t offset = 0; offset < count; offset += 4096) {

        uint32_t len =
            (offset + 4096 <= count)
                ? 4096
                : (count - offset);

        __memcpy(
            buf,
            input + start + offset,
            len * sizeof(float),
            GDRAM2NRAM);

        // ⭐关键：改成逐元素 math，不用 active kernel
        for (int i = 0; i < len; i++) {
            float x = buf[i];
            buf[i] = sqrtf(fabsf(x));
        }

        __memcpy(
            output + start + offset,
            buf,
            len * sizeof(float),
            NRAM2GDRAM);
    }
}