#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_func__ float fast_sqrt(float x) {
    if (x <= 0.0f) {
        return 0.0f;
    }
    
    // 基于 IEEE 754 的高精度初始估计
    union {
        float f;
        unsigned int i;
    } u;
    u.f = x;
    
    int exp = ((u.i >> 23) & 0xFF) - 127;
    int new_exp = exp >> 1;
    int odd = exp & 1;
    
    // 保留尾数，设置新指数
    unsigned int mantissa = u.i & 0x007FFFFF;
    u.i = mantissa | ((new_exp + 127) << 23);
    float guess = u.f;
    
    // 奇数指数修正
    if (odd) {
        guess *= 1.4142135623730951f;
    }
    
    // 对尾数进行精细调整，使初始估计误差 < 2%
    float m = mantissa / 8388608.0f;  // 尾数归一化到 [0, 1)
    // sqrt(1 + m) 的线性近似：1 + 0.5*m - 0.125*m*(1-m) 
    // 这是 sqrt(1+x) 在 x=0 处的二阶泰勒展开
    float correction = 1.0f + 0.5f * m - 0.125f * m * (1.0f - m);
    guess *= correction;
    
    // 牛顿迭代 6 次，确保所有值收敛到 float 精度
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);
    
    return guess;
}

__mlu_entry__ void sqrt_kernel(
    float *input,
    float *output,
    int total) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start =
        core_id * per_core +
        (core_id < remainder ? core_id : remainder);

    uint32_t count =
        per_core +
        (core_id < remainder ? 1 : 0);

    __nram__ float buf[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {

        uint32_t len =
            (offset + CHUNK_SIZE <= count)
                ? CHUNK_SIZE
                : (count - offset);

        __memcpy(
            buf,
            input + start + offset,
            len * sizeof(float),
            GDRAM2NRAM);

        for (uint32_t i = 0; i < len; i++) {
            float val = buf[i];
            val = val >= 0.0f ? val : -val;  // abs
            buf[i] = fast_sqrt(val);
        }

        __memcpy(
            output + start + offset,
            buf,
            len * sizeof(float),
            NRAM2GDRAM);
    }
}

at::Tensor bang_func(at::Tensor input) {

    TORCH_CHECK(input.is_contiguous(), "input must be contiguous");

    auto x = input;
    auto dtype = input.scalar_type();

    if (dtype != at::kFloat) {
        x = input.to(at::kFloat);
    }

    auto out = at::empty_like(x);
    int total = x.numel();

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    sqrt_kernel<<<dim, ktype, queue>>>(
        x.data_ptr<float>(),
        out.data_ptr<float>(),
        total);

    cnrtQueueSync(queue);

    if (dtype != at::kFloat) {
        return out.to(dtype);
    }

    return out;
}