#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_func__ float fast_sqrt(float x) {
    if (x <= 0.0f) {
        return 0.0f;
    }
    
    // 初始估计
    float guess = x;
    if (guess > 1.0f) {
        // 对于 x > 1，初始估计为 x / 2
        guess = x * 0.5f + 0.5f;
    } else {
        // 对于 x < 1，初始估计为 x（因为 sqrt(x) ≈ x 当 x→0）
        // 但更好的估计是 x + (1-x)*0.5 = 0.5 + 0.5*x
        guess = 0.5f + 0.5f * x;
    }
    
    // 牛顿迭代 5 次确保精度
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);
    guess = 0.5f * (guess + x / guess);
    
    return guess;
}

__mlu_entry__ void sqrt_kernel(
    float *input,
    float *output,
    int total) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start =
        core_id * per_core +
        (core_id < remainder ? core_id : remainder);

    uint32_t count =
        per_core +
        (core_id < remainder ? 1 : 0);

    __nram__ float buf[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {

        uint32_t len =
            (offset + CHUNK_SIZE <= count)
                ? CHUNK_SIZE
                : (count - offset);

        __memcpy(
            buf,
            input + start + offset,
            len * sizeof(float),
            GDRAM2NRAM);

        for (uint32_t i = 0; i < len; i++) {
            float val = buf[i];
            // abs(x)
            val = val >= 0.0f ? val : -val;
            buf[i] = fast_sqrt(val);
        }

        __memcpy(
            output + start + offset,
            buf,
            len * sizeof(float),
            NRAM2GDRAM);
    }
}

at::Tensor bang_func(at::Tensor input) {

    TORCH_CHECK(input.is_contiguous(), "input must be contiguous");

    auto x = input;
    auto dtype = input.scalar_type();

    if (dtype != at::kFloat) {
        x = input.to(at::kFloat);
    }

    auto out = at::empty_like(x);
    int total = x.numel();

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    sqrt_kernel<<<dim, ktype, queue>>>(
        x.data_ptr<float>(),
        out.data_ptr<float>(),
        total);

    cnrtQueueSync(queue);

    if (dtype != at::kFloat) {
        return out.to(dtype);
    }

    return out;
}