#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void sqrt_kernel(
    half *input,
    half *output,
    int total) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start = core_id * per_core +
                     (core_id < remainder ? core_id : remainder);

    uint32_t count = per_core +
                     (core_id < remainder ? 1 : 0);

    __nram__ half nram[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {

        uint32_t len =
            (offset + CHUNK_SIZE <= count)
                ? CHUNK_SIZE
                : (count - offset);

        __memcpy(
            nram,
            input + start + offset,
            len * sizeof(half),
            GDRAM2NRAM);

        // abs(x)
        __bang_active_abs(nram, nram, len);
        // sqrt(abs(x))
        __bang_active_sqrt(nram, nram, len);

        __memcpy(
            output + start + offset,
            nram,
            len * sizeof(half),
            NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor x) {
    TORCH_CHECK(x.is_contiguous(), "Input must be contiguous");

    auto original_dtype = x.scalar_type();
    torch::Tensor input_fp16 = x;

    // 确保输入是 half 类型
    if (original_dtype != torch::kHalf) {
        input_fp16 = x.to(torch::kHalf);
    }

    auto output_fp16 = torch::empty_like(input_fp16);
    int total = input_fp16.numel();

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    sqrt_kernel<<<dim, ktype, queue>>>(
        input_fp16.data_ptr<<at::Half>(),
        output_fp16.data_ptr<<at::Half>(),
        total
    );

    // 如果原始类型不是 half，转回去
    if (original_dtype != torch::kHalf) {
        return output_fp16.to(original_dtype);
    }
    return output_fp16;
}